<?xml version="1.0" encoding="UTF-8"?>
<!-- Niagara Presentation XML -->
<px version="1.0" media="workbench:WbPxMedia">
<import>
  <module name="baja"/>
  <module name="bajaui"/>
  <module name="converters"/>
  <module name="gx"/>
  <module name="kitPx"/>
</import>
<content>
<ScrollPane>

  <CanvasPane name="content" viewSize="1000.0,550.0" valign="top">

    <Label layout="200.0,0.0,800.0,550.0" image="file:^GreenHouse/image/Control2.png"/>

    <PxInclude layout="0.0,0.0,200.0,550.0" ord="file:^GreenHouse/px/a/LeftBarDemo.px" variables="Select=s:a|area=s:$33"/>

    <PxInclude layout="900.0,0.0,100.0,30.0" ord="file:^GreenHouse/px/a/Weather.px" variables="area=s:$33"/>

    <PxInclude layout="210.0,380.0,200.0,160.0" ord="file:^GreenHouse/px/a/DormerWindowR.px" variables="area=s:$33"/>

    <Label layout="535.0,110.0,110.0,80.0" image="file:^GreenHouse/image/circle2.png"/>

    <Path stroke="#f9ec7c" pen="3.0" geom="M200.0,25.0 L590.0,25.0 590.0,110.0"/>

  </CanvasPane>

</ScrollPane>
</content>
</px>
