<?xml version="1.0" encoding="UTF-8"?>
<!-- Niagara Presentation XML -->
<px version="1.0" media="workbench:WbPxMedia">
<import>
  <module name="baja"/>
  <module name="bajaui"/>
  <module name="converters"/>
  <module name="gx"/>
  <module name="kitPx"/>
</import>
<content>
<ScrollPane>

  <CanvasPane name="content" viewSize="1000.0,500.0" valign="top">

    <Label layout="190.0,15.0,800.0,355.0" image="file:^GreenHouse/image/Control_935x375.jpg" halign="left" valign="top"/>

    <Label layout="0.0,336.0,190.0,163.0" background="#00bfb2"/>

    <Label layout="0.0,304.0,190.0,30.0" text="&#x5674;&#x9727;" font="bold 20.0pt Microsoft JhengHei" foreground="white" background="#1e6e8c"/>

    <Label layout="5.0,346.0,215.0,30.0" text="&#x958b;&#x555f;&#x72c0;&#x614b;&#xff1a;" font="bold 18.0pt Microsoft JhengHei" foreground="white" halign="left"/>

    <Label layout="0.0,81.0,190.0,210.0" background="#00bebe"/>

    <Label layout="0.0,50.0,190.0,30.0" text="&#x6eab;&#x5ba4;&#x74b0;&#x5883;" font="bold 20.0pt Microsoft JhengHei" foreground="white" background="#1e6e8c"/>

    <BoundLabel layout="95.0,91.0,38.0,26.0" text="623" font="bold 18.0pt Microsoft JhengHei" foreground="white" textToIconAlign="center"/>

    <Label layout="15.0,94.0,70.0,20.0" text="&#x5ba4;&#x5916;&#x7167;&#x5ea6;" font="bold 18.0pt Microsoft JhengHei" foreground="white" halign="left" textIconGap="15.0"/>

    <BoundLabel layout="155.0,94.0,30.0,20.0" text="lux" font="bold 18.0pt Microsoft JhengHei" foreground="white" halign="left" textToIconAlign="center"/>

    <BoundLabel layout="95.0,124.0,38.0,28.0" font="bold 18.0pt Microsoft JhengHei" foreground="white" textToIconAlign="center">
      <ValueBinding ord="station:|slot:/Home/GreenHouse/TempSensor1/Humidity/value">
        <ObjectToString name="text"/>
      </ValueBinding>
    </BoundLabel>

    <BoundLabel layout="155.0,127.0,30.0,20.0" text="%" font="bold 18.0pt Microsoft JhengHei" foreground="white" halign="left" textToIconAlign="center"/>

    <Label layout="15.0,127.0,70.0,20.0" text="&#x5ba4;&#x5916;&#x6fd5;&#x5ea6;" font="bold 18.0pt Microsoft JhengHei" foreground="white" halign="left" textIconGap="15.0"/>

    <BoundLabel layout="155.0,159.0,30.0,20.0" text="&#xb0;C" font="bold 18.0pt Microsoft JhengHei" foreground="white" halign="left" textToIconAlign="center"/>

    <Label layout="15.0,159.0,70.0,20.0" text="&#x5ba4;&#x5916;&#x6eab;&#x5ea6;" font="bold 18.0pt Microsoft JhengHei" foreground="white" halign="left" textIconGap="15.0"/>

    <BoundLabel layout="95.0,156.0,38.0,28.0" font="bold 18.0pt Microsoft JhengHei" foreground="white" textToIconAlign="center">
      <ValueBinding ord="station:|slot:/Home/GreenHouse/TempSensor1/Temp/value">
        <ObjectToString name="text"/>
      </ValueBinding>
    </BoundLabel>

    <BoundLabel layout="155.0,189.0,30.0,20.0" text="%" font="bold 18.0pt Microsoft JhengHei" foreground="white" halign="left" textToIconAlign="center"/>

    <Label layout="15.0,190.5,70.0,20.0" text="&#x5ba4;&#x5167;&#x6fd5;&#x5ea6;" font="bold 18.0pt Microsoft JhengHei" foreground="white" halign="left" textIconGap="15.0"/>

    <BoundLabel layout="155.0,221.0,30.0,20.0" text="&#xb0;C" font="bold 18.0pt Microsoft JhengHei" foreground="white" halign="left" textToIconAlign="center"/>

    <Label layout="15.0,221.0,70.0,20.0" text="&#x5ba4;&#x5167;&#x6eab;&#x5ea6;" font="bold 18.0pt Microsoft JhengHei" foreground="white" halign="left" textIconGap="15.0"/>

    <BoundLabel layout="95.0,186.0,38.0,28.0" font="bold 18.0pt Microsoft JhengHei" foreground="white" textToIconAlign="center">
      <ValueBinding ord="station:|slot:/Home/GreenHouse/Strawberry/TempSensor/Humidity_indoor/value">
        <ObjectToString name="text"/>
      </ValueBinding>
    </BoundLabel>

    <BoundLabel layout="95.0,218.0,38.0,28.0" font="bold 18.0pt Microsoft JhengHei" foreground="white" textToIconAlign="center">
      <ValueBinding ord="station:|slot:/Home/GreenHouse/Strawberry/TempSensor/Temp_indoor/value">
        <ObjectToString name="text"/>
      </ValueBinding>
    </BoundLabel>

    <BoundLabel layout="95.0,346.0,41.0,30.0" font="bold 18.0pt Microsoft JhengHei" foreground="white" textToIconAlign="center">
      <ValueBinding ord="station:|slot:/Home/GreenHouse/Strawberry/Spray/Status/value">
        <IBooleanToSimple name="text">
          <String name="trueValue" value="&#x958b;&#x555f;"/>
          <String name="falseValue" value="&#x95dc;&#x9589;"/>
        </IBooleanToSimple>
      </ValueBinding>
    </BoundLabel>

    <Label layout="15.0,251.0,75.0,20.0" text="&#x63a7;&#x5236;&#x72c0;&#x614b;" font="bold 18.0pt Microsoft JhengHei" foreground="white" halign="left" textIconGap="15.0"/>

    <Label layout="95.0,251.0,80.0,20.0" text="&#x7cfb;&#x7d71;&#x81ea;&#x52d5;" font="bold 18.0pt Microsoft JhengHei" foreground="white" halign="left" textIconGap="15.0"/>

    <Label layout="5.0,376.0,215.0,30.0" text="&#x65e5;&#x9593;&#x6eab;&#x5ea6;&#xff1a;&#x3000;&#x3000;&#x3000;&#xb0;C" font="bold 18.0pt Microsoft JhengHei" foreground="white" halign="left"/>

    <BoundLabel layout="95.0,376.0,41.0,30.0" font="bold 18.0pt Microsoft JhengHei" foreground="white" textToIconAlign="center">
      <ValueBinding ord="station:|slot:/Home/GreenHouse/Strawberry/Spray/SetTemp_AM/value">
        <ObjectToString name="text"/>
      </ValueBinding>
    </BoundLabel>

    <Label layout="5.0,436.0,215.0,30.0" text="&#x65e5;&#x9593;&#x6fd5;&#x5ea6;&#xff1a;&#x3000;&#x3000; " font="bold 18.0pt Microsoft JhengHei" foreground="white" halign="left"/>

    <BoundLabel layout="95.0,436.0,41.0,30.0" font="bold 18.0pt Microsoft JhengHei" foreground="white" textToIconAlign="center">
      <ValueBinding ord="station:|slot:/Home/GreenHouse/Strawberry/Spray/SetHumidity_AM/value">
        <ObjectToString name="text"/>
      </ValueBinding>
    </BoundLabel>

    <Label layout="5.0,406.0,215.0,30.0" text="&#x591c;&#x9593;&#x6eab;&#x5ea6;&#xff1a;&#x3000;&#x3000;&#x3000;&#xb0;C" font="bold 18.0pt Microsoft JhengHei" foreground="white" halign="left"/>

    <BoundLabel layout="95.0,406.0,41.0,30.0" font="bold 18.0pt Microsoft JhengHei" foreground="white" textToIconAlign="center">
      <ValueBinding ord="station:|slot:/Home/GreenHouse/Strawberry/Spray/SetTemp_PM/value">
        <ObjectToString name="text"/>
      </ValueBinding>
    </BoundLabel>

    <Label layout="5.0,466.0,215.0,30.0" text="&#x591c;&#x9593;&#x6fd5;&#x5ea6;&#xff1a;&#x3000;&#x3000; " font="bold 18.0pt Microsoft JhengHei" foreground="white" halign="left"/>

    <BoundLabel layout="95.0,466.0,41.0,30.0" font="bold 18.0pt Microsoft JhengHei" foreground="white" textToIconAlign="center">
      <ValueBinding ord="station:|slot:/Home/GreenHouse/Strawberry/Spray/SetHumidity_PM/value">
        <ObjectToString name="text"/>
      </ValueBinding>
    </BoundLabel>

    <Label layout="600.0,402.0,190.0,97.0" background="#00bebe"/>

    <Label layout="200.0,402.0,190.0,97.0" background="#00bebe"/>

    <Label layout="400.0,402.0,190.0,97.0" background="#00bebe"/>

    <Label layout="800.0,402.0,190.0,97.0" background="#00bebe"/>

    <Label layout="600.0,371.0,190.0,30.0" text="&#x5929;&#x7a97;" font="bold 20.0pt Microsoft JhengHei" foreground="white" background="#1e6e8c"/>

    <Label layout="200.0,371.0,190.0,30.0" text="&#x906e;&#x852d;&#x7db2;" font="bold 20.0pt Microsoft JhengHei" foreground="white" background="#1e6e8c"/>

    <Label layout="400.0,371.0,190.0,30.0" text="&#x5faa;&#x74b0;&#x98a8;&#x6247;" font="bold 20.0pt Microsoft JhengHei" foreground="white" background="#1e6e8c"/>

    <Label layout="800.0,371.0,190.0,30.0" text="&#x6c34;&#x7246;&#x6cf5;&#x6d66;" font="bold 20.0pt Microsoft JhengHei" foreground="white" background="#1e6e8c"/>

    <Label layout="610.0,406.0,215.0,30.0" text="&#x958b;&#x555f;&#x72c0;&#x614b;&#xff1a;" font="bold 18.0pt Microsoft JhengHei" foreground="white" halign="left"/>

    <Label layout="210.0,402.0,215.0,30.0" text="&#x958b;&#x555f;&#x72c0;&#x614b;&#xff1a;" font="bold 18.0pt Microsoft JhengHei" foreground="white" halign="left"/>

    <Label layout="405.0,406.0,215.0,30.0" text="&#x958b;&#x555f;&#x72c0;&#x614b;&#xff1a;" font="bold 18.0pt Microsoft JhengHei" foreground="white" halign="left"/>

    <Label layout="810.0,401.0,185.0,30.0" text="&#x958b;&#x555f;&#x72c0;&#x614b;&#xff1a;" font="bold 18.0pt Microsoft JhengHei" foreground="white" halign="left"/>

    <BoundLabel layout="300.0,404.0,41.0,30.0" font="bold 18.0pt Microsoft JhengHei" foreground="white" textToIconAlign="center">
      <ValueBinding ord="station:|slot:/Home/GreenHouse/Strawberry/TempNet/Status/value">
        <IBooleanToSimple name="text">
          <String name="trueValue" value="&#x958b;&#x555f;"/>
          <String name="falseValue" value="&#x95dc;&#x9589;"/>
        </IBooleanToSimple>
      </ValueBinding>
    </BoundLabel>

    <BoundLabel layout="700.0,406.0,41.0,30.0" font="bold 18.0pt Microsoft JhengHei" foreground="white" textToIconAlign="center">
      <ValueBinding ord="station:|slot:/Home/GreenHouse/Strawberry/Window/Status/value">
        <IBooleanToSimple name="text">
          <String name="trueValue" value="&#x958b;&#x555f;"/>
          <String name="falseValue" value="&#x95dc;&#x9589;"/>
        </IBooleanToSimple>
      </ValueBinding>
    </BoundLabel>

    <BoundLabel layout="500.0,406.0,41.0,30.0" font="bold 18.0pt Microsoft JhengHei" foreground="white" textToIconAlign="center">
      <ValueBinding ord="station:|slot:/Home/GreenHouse/Strawberry/Fan/Status/value">
        <IBooleanToSimple name="text">
          <String name="trueValue" value="&#x958b;&#x555f;"/>
          <String name="falseValue" value="&#x95dc;&#x9589;"/>
        </IBooleanToSimple>
      </ValueBinding>
    </BoundLabel>

    <BoundLabel layout="900.0,401.0,41.0,30.0" font="bold 18.0pt Microsoft JhengHei" foreground="white" textToIconAlign="center">
      <ValueBinding ord="station:|slot:/Home/GreenHouse/Strawberry/Spray/Status/value">
        <IBooleanToSimple name="text">
          <String name="trueValue" value="&#x958b;&#x555f;"/>
          <String name="falseValue" value="&#x95dc;&#x9589;"/>
        </IBooleanToSimple>
      </ValueBinding>
    </BoundLabel>

    <Label layout="810.0,423.0,190.0,30.0" text="&#x65e5;&#x9593;&#x6eab;&#x5ea6;&#xff1a;&#x3000;&#x3000;&#x3000;&#xb0;C" font="bold 18.0pt Microsoft JhengHei" foreground="white" halign="left"/>

    <Label layout="810.0,445.0,185.0,30.0" text="&#x591c;&#x9593;&#x6eab;&#x5ea6;&#xff1a;&#x3000;&#x3000;&#x3000;&#xb0;C" font="bold 18.0pt Microsoft JhengHei" foreground="white" halign="left"/>

    <Label layout="810.0,469.0,190.0,30.0" text="&#x6eab;&#x5ea6;&#x4e0d;&#x611f;&#x5e36;&#xff1a;" font="bold 18.0pt Microsoft JhengHei" foreground="white" halign="left"/>

    <BoundLabel layout="900.0,422.0,41.0,30.0" font="bold 18.0pt Microsoft JhengHei" foreground="white" textToIconAlign="center">
      <ValueBinding ord="station:|slot:/Home/GreenHouse/Strawberry/Spray/SetTemp_AM/value">
        <ObjectToString name="text"/>
      </ValueBinding>
    </BoundLabel>

    <BoundLabel layout="900.0,446.0,41.0,30.0" font="bold 18.0pt Microsoft JhengHei" foreground="white" textToIconAlign="center">
      <ValueBinding ord="station:|slot:/Home/GreenHouse/Strawberry/Spray/SetTemp_PM/value">
        <ObjectToString name="text"/>
      </ValueBinding>
    </BoundLabel>

    <BoundLabel layout="915.0,468.0,41.0,30.0" font="bold 18.0pt Microsoft JhengHei" foreground="white" textToIconAlign="center">
      <ValueBinding ord="station:|slot:/Home/GreenHouse/Strawberry/Spray/delay_Temp/value">
        <ObjectToString name="text"/>
      </ValueBinding>
    </BoundLabel>

    <Label layout="405.0,433.0,215.0,30.0" text="On&#x9593;&#x6b47;&#x8a08;&#x6642;&#xff1a; &#x3000;&#x3000;&#x79d2;" font="bold 18.0pt Microsoft JhengHei" foreground="white" halign="left"/>

    <BoundLabel layout="520.0,431.0,40.0,30.0" font="bold 18.0pt Microsoft JhengHei" foreground="white" textToIconAlign="center">
      <ValueBinding ord="station:|slot:/Home/GreenHouse/Strawberry/Fan/Work_Time">
        <ObjectToString name="text"/>
      </ValueBinding>
    </BoundLabel>

    <Label layout="405.0,461.0,215.0,30.0" text="Off&#x9593;&#x6b47;&#x8a08;&#x6642;&#xff1a;&#x3000;&#x3000; &#x79d2;" font="bold 18.0pt Microsoft JhengHei" foreground="white" halign="left"/>

    <BoundLabel layout="520.0,461.0,41.0,30.0" font="bold 18.0pt Microsoft JhengHei" foreground="white" textToIconAlign="center">
      <ValueBinding ord="station:|slot:/Home/GreenHouse/Strawberry/Fan/Delay_Time">
        <ObjectToString name="text"/>
      </ValueBinding>
    </BoundLabel>

    <Label layout="210.0,431.0,215.0,30.0" text="&#x65e5;&#x9593;&#x6eab;&#x5ea6;&#xff1a;&#x3000;&#x3000;&#x3000; &#xb0;C" font="bold 18.0pt Microsoft JhengHei" foreground="white" halign="left"/>

    <BoundLabel layout="300.0,431.0,50.0,30.0" font="bold 18.0pt Microsoft JhengHei" foreground="white" textToIconAlign="center">
      <ValueBinding ord="station:|slot:/Home/GreenHouse/Strawberry/TempNet/SetTemp_AM">
        <ObjectToString name="text"/>
      </ValueBinding>
    </BoundLabel>

    <Label layout="210.0,461.0,215.0,30.0" text="&#x591c;&#x9593;&#x6eab;&#x5ea6;&#xff1a;&#x3000;&#x3000;&#x3000; &#xb0;C" font="bold 18.0pt Microsoft JhengHei" foreground="white" halign="left"/>

    <BoundLabel layout="300.0,461.0,50.0,30.0" font="bold 18.0pt Microsoft JhengHei" foreground="white" textToIconAlign="center">
      <ValueBinding ord="station:|slot:/Home/GreenHouse/Strawberry/TempNet/SetTemp_PM">
        <ObjectToString name="text"/>
      </ValueBinding>
    </BoundLabel>

    <Label layout="609.0,431.0,215.0,30.0" text="&#x65e5;&#x9593;&#x6eab;&#x5ea6;&#xff1a;&#x3000;&#x3000; &#x3000;&#xb0;C" font="bold 18.0pt Microsoft JhengHei" foreground="white" halign="left"/>

    <BoundLabel layout="699.0,432.0,56.0,30.0" font="bold 18.0pt Microsoft JhengHei" foreground="white" textToIconAlign="center">
      <ValueBinding ord="station:|slot:/Home/GreenHouse/Strawberry/Window/SetTemp_AM">
        <ObjectToString name="text"/>
      </ValueBinding>
    </BoundLabel>

    <BoundLabel layout="699.0,457.0,56.0,30.0" font="bold 18.0pt Microsoft JhengHei" foreground="white" textToIconAlign="center">
      <ValueBinding ord="station:|slot:/Home/GreenHouse/Strawberry/Window/SetTemp_PM">
        <ObjectToString name="text"/>
      </ValueBinding>
    </BoundLabel>

    <Label layout="609.0,456.0,215.0,30.0" text="&#x591c;&#x9593;&#x6eab;&#x5ea6;&#xff1a;&#x3000;&#x3000;&#x3000; &#xb0;C" font="bold 18.0pt Microsoft JhengHei" foreground="white" halign="left"/>

    <Label layout="0.0,0.0,190.0,40.0" font="bold 20.0pt Microsoft JhengHei" foreground="white" background="#1e6e8c">
      <ValueBinding ord="station:|slot:/Home/GreenHouse/RightBar/a13/out/value">
        <ObjectToString name="text"/>
      </ValueBinding>
    </Label>

  </CanvasPane>

</ScrollPane>
</content>
</px>
