<?xml version="1.0" encoding="UTF-8"?>
<!-- Niagara Presentation XML -->
<px version="1.0" media="workbench:WbPxMedia">
<import>
  <module name="baja"/>
  <module name="bajaui"/>
  <module name="converters"/>
  <module name="gx"/>
  <module name="kitPx"/>
</import>
<content>
<ScrollPane>

  <CanvasPane name="content" viewSize="1000.0,500.0" valign="top">

    <PxInclude layout="0.0,50.0,190.0,240.0" ord="file:^GreenHouse/px/a/TempSensor_S.px">
      <ValueBinding ord="station:|slot:/Home/Test/BooleanConst/out/value">
        <IBooleanToSimple name="visible"/>
      </ValueBinding>
    </PxInclude>

    <Label layout="200.0,0.0,800.0,355.0" image="file:^GreenHouse/image/Control_935x375.jpg" halign="left" valign="top"/>

    <Label layout="600.0,396.0,190.0,97.0" background="#00bebe"/>

    <Label layout="200.0,396.0,190.0,97.0" background="#00bebe"/>

    <Label layout="400.0,396.0,190.0,97.0" background="#00bebe"/>

    <Label layout="800.0,396.0,190.0,97.0" background="#00bebe"/>

    <Label layout="0.0,330.0,190.0,163.0" background="#00bfb2"/>

    <Label layout="600.0,365.0,190.0,30.0" text="&#x5929;&#x7a97;" font="bold 20.0pt Microsoft JhengHei" foreground="white" background="#1e6e8c"/>

    <Label layout="200.0,365.0,190.0,30.0" text="&#x5167;&#x906e;&#x5149;&#x7db2;" font="bold 20.0pt Microsoft JhengHei" foreground="white" background="#1e6e8c"/>

    <Label layout="400.0,365.0,190.0,30.0" text="&#x5faa;&#x74b0;&#x98a8;&#x6247;" font="bold 20.0pt Microsoft JhengHei" foreground="white" background="#1e6e8c"/>

    <Label layout="800.0,365.0,190.0,30.0" text="&#x6c34;&#x7246;&#x6cf5;&#x6d66;" font="bold 20.0pt Microsoft JhengHei" foreground="white" background="#1e6e8c"/>

    <Label layout="0.0,298.0,190.0,30.0" text="&#x5674;&#x9727;" font="bold 20.0pt Microsoft JhengHei" foreground="white" background="#1e6e8c"/>

    <Label layout="610.0,400.0,215.0,30.0" text="&#x958b;&#x555f;&#x72c0;&#x614b;&#xff1a;" font="bold 18.0pt Microsoft JhengHei" foreground="white" halign="left"/>

    <Label layout="210.0,396.0,215.0,30.0" text="&#x958b;&#x555f;&#x72c0;&#x614b;&#xff1a;" font="bold 18.0pt Microsoft JhengHei" foreground="white" halign="left"/>

    <Label layout="405.0,400.0,215.0,30.0" text="&#x958b;&#x555f;&#x72c0;&#x614b;&#xff1a;" font="bold 18.0pt Microsoft JhengHei" foreground="white" halign="left"/>

    <Label layout="5.0,340.0,215.0,30.0" text="&#x958b;&#x555f;&#x72c0;&#x614b;&#xff1a;" font="bold 18.0pt Microsoft JhengHei" foreground="white" halign="left"/>

    <Label layout="810.0,395.0,185.0,30.0" text="&#x958b;&#x555f;&#x72c0;&#x614b;&#xff1a;" font="bold 18.0pt Microsoft JhengHei" foreground="white" halign="left"/>

    <BoundLabel layout="300.0,398.0,41.0,30.0" font="bold 18.0pt Microsoft JhengHei" foreground="white" textToIconAlign="center">
      <ValueBinding ord="station:|slot:/Home/GreenHouse/Strawberry/TempNet/Status/value">
        <IBooleanToSimple name="text">
          <String name="trueValue" value="&#x958b;&#x555f;"/>
          <String name="falseValue" value="&#x95dc;&#x9589;"/>
        </IBooleanToSimple>
      </ValueBinding>
    </BoundLabel>

    <BoundLabel layout="700.0,400.0,41.0,30.0" font="bold 18.0pt Microsoft JhengHei" foreground="white" textToIconAlign="center">
      <ValueBinding ord="station:|slot:/Home/GreenHouse/Strawberry/Window/Status/value">
        <IBooleanToSimple name="text">
          <String name="trueValue" value="&#x958b;&#x555f;"/>
          <String name="falseValue" value="&#x95dc;&#x9589;"/>
        </IBooleanToSimple>
      </ValueBinding>
    </BoundLabel>

    <BoundLabel layout="500.0,400.0,41.0,30.0" font="bold 18.0pt Microsoft JhengHei" foreground="white" textToIconAlign="center">
      <ValueBinding ord="station:|slot:/Home/GreenHouse/Strawberry/Fan/Status/value">
        <IBooleanToSimple name="text">
          <String name="trueValue" value="&#x958b;&#x555f;"/>
          <String name="falseValue" value="&#x95dc;&#x9589;"/>
        </IBooleanToSimple>
      </ValueBinding>
    </BoundLabel>

    <BoundLabel layout="95.0,340.0,41.0,30.0" font="bold 18.0pt Microsoft JhengHei" foreground="white" textToIconAlign="center">
      <ValueBinding ord="station:|slot:/Home/GreenHouse/Strawberry/Spray/Status/value">
        <IBooleanToSimple name="text">
          <String name="trueValue" value="&#x958b;&#x555f;"/>
          <String name="falseValue" value="&#x95dc;&#x9589;"/>
        </IBooleanToSimple>
      </ValueBinding>
    </BoundLabel>

    <BoundLabel layout="900.0,395.0,41.0,30.0" font="bold 18.0pt Microsoft JhengHei" foreground="white" textToIconAlign="center">
      <ValueBinding ord="station:|slot:/Home/GreenHouse/Strawberry/Spray/Status/value">
        <IBooleanToSimple name="text">
          <String name="trueValue" value="&#x958b;&#x555f;"/>
          <String name="falseValue" value="&#x95dc;&#x9589;"/>
        </IBooleanToSimple>
      </ValueBinding>
    </BoundLabel>

    <Label layout="5.0,370.0,215.0,30.0" text="&#x65e5;&#x9593;&#x6eab;&#x5ea6;&#xff1a;&#x3000;&#x3000;&#x3000;&#xb0;C" font="bold 18.0pt Microsoft JhengHei" foreground="white" halign="left"/>

    <BoundLabel layout="95.0,370.0,41.0,30.0" font="bold 18.0pt Microsoft JhengHei" foreground="white" textToIconAlign="center">
      <ValueBinding ord="station:|slot:/Home/GreenHouse/Strawberry/Spray/SetTemp_AM/value">
        <ObjectToString name="text"/>
      </ValueBinding>
    </BoundLabel>

    <Label layout="5.0,430.0,215.0,30.0" text="&#x65e5;&#x9593;&#x6fd5;&#x5ea6;&#xff1a;&#x3000;&#x3000; " font="bold 18.0pt Microsoft JhengHei" foreground="white" halign="left"/>

    <BoundLabel layout="95.0,430.0,41.0,30.0" font="bold 18.0pt Microsoft JhengHei" foreground="white" textToIconAlign="center">
      <ValueBinding ord="station:|slot:/Home/GreenHouse/Strawberry/Spray/SetHumidity_AM/value">
        <ObjectToString name="text"/>
      </ValueBinding>
    </BoundLabel>

    <Label layout="810.0,417.0,190.0,30.0" text="&#x65e5;&#x9593;&#x6eab;&#x5ea6;&#xff1a;&#x3000;&#x3000;&#x3000;&#xb0;C" font="bold 18.0pt Microsoft JhengHei" foreground="white" halign="left"/>

    <Label layout="810.0,439.0,185.0,30.0" text="&#x591c;&#x9593;&#x6eab;&#x5ea6;&#xff1a;&#x3000;&#x3000;&#x3000;&#xb0;C" font="bold 18.0pt Microsoft JhengHei" foreground="white" halign="left"/>

    <Label layout="810.0,463.0,190.0,30.0" text="&#x6eab;&#x5ea6;&#x4e0d;&#x611f;&#x5e36;&#xff1a;" font="bold 18.0pt Microsoft JhengHei" foreground="white" halign="left"/>

    <BoundLabel layout="900.0,416.0,41.0,30.0" font="bold 18.0pt Microsoft JhengHei" foreground="white" textToIconAlign="center">
      <ValueBinding ord="station:|slot:/Home/GreenHouse/Strawberry/Spray/SetTemp_AM/value">
        <ObjectToString name="text"/>
      </ValueBinding>
    </BoundLabel>

    <BoundLabel layout="900.0,440.0,41.0,30.0" font="bold 18.0pt Microsoft JhengHei" foreground="white" textToIconAlign="center">
      <ValueBinding ord="station:|slot:/Home/GreenHouse/Strawberry/Spray/SetTemp_PM/value">
        <ObjectToString name="text"/>
      </ValueBinding>
    </BoundLabel>

    <BoundLabel layout="915.0,462.0,41.0,30.0" font="bold 18.0pt Microsoft JhengHei" foreground="white" textToIconAlign="center">
      <ValueBinding ord="station:|slot:/Home/GreenHouse/Strawberry/Spray/delay_Temp/value">
        <ObjectToString name="text"/>
      </ValueBinding>
    </BoundLabel>

    <Label layout="5.0,400.0,215.0,30.0" text="&#x591c;&#x9593;&#x6eab;&#x5ea6;&#xff1a;&#x3000;&#x3000;&#x3000;&#xb0;C" font="bold 18.0pt Microsoft JhengHei" foreground="white" halign="left"/>

    <BoundLabel layout="95.0,400.0,41.0,30.0" font="bold 18.0pt Microsoft JhengHei" foreground="white" textToIconAlign="center">
      <ValueBinding ord="station:|slot:/Home/GreenHouse/Strawberry/Spray/SetTemp_PM/value">
        <ObjectToString name="text"/>
      </ValueBinding>
    </BoundLabel>

    <Label layout="5.0,460.0,215.0,30.0" text="&#x591c;&#x9593;&#x6fd5;&#x5ea6;&#xff1a;&#x3000;&#x3000; " font="bold 18.0pt Microsoft JhengHei" foreground="white" halign="left"/>

    <BoundLabel layout="95.0,460.0,41.0,30.0" font="bold 18.0pt Microsoft JhengHei" foreground="white" textToIconAlign="center">
      <ValueBinding ord="station:|slot:/Home/GreenHouse/Strawberry/Spray/SetHumidity_PM/value">
        <ObjectToString name="text"/>
      </ValueBinding>
    </BoundLabel>

    <Label layout="405.0,427.0,215.0,30.0" text="On&#x9593;&#x6b47;&#x8a08;&#x6642;&#xff1a; &#x3000;&#x3000;&#x79d2;" font="bold 18.0pt Microsoft JhengHei" foreground="white" halign="left"/>

    <BoundLabel layout="520.0,425.0,40.0,30.0" font="bold 18.0pt Microsoft JhengHei" foreground="white" textToIconAlign="center">
      <ValueBinding ord="station:|slot:/Home/GreenHouse/Strawberry/Fan/Work_Time">
        <ObjectToString name="text"/>
      </ValueBinding>
    </BoundLabel>

    <Label layout="405.0,455.0,215.0,30.0" text="Off&#x9593;&#x6b47;&#x8a08;&#x6642;&#xff1a;&#x3000;&#x3000; &#x79d2;" font="bold 18.0pt Microsoft JhengHei" foreground="white" halign="left"/>

    <BoundLabel layout="520.0,455.0,41.0,30.0" font="bold 18.0pt Microsoft JhengHei" foreground="white" textToIconAlign="center">
      <ValueBinding ord="station:|slot:/Home/GreenHouse/Strawberry/Fan/Delay_Time">
        <ObjectToString name="text"/>
      </ValueBinding>
    </BoundLabel>

    <Label layout="210.0,425.0,215.0,30.0" text="&#x65e5;&#x9593;&#x6eab;&#x5ea6;&#xff1a;&#x3000;&#x3000;&#x3000; &#xb0;C" font="bold 18.0pt Microsoft JhengHei" foreground="white" halign="left"/>

    <BoundLabel layout="300.0,425.0,50.0,30.0" font="bold 18.0pt Microsoft JhengHei" foreground="white" textToIconAlign="center">
      <ValueBinding ord="station:|slot:/Home/GreenHouse/Strawberry/TempNet/SetTemp_AM">
        <ObjectToString name="text"/>
      </ValueBinding>
    </BoundLabel>

    <Label layout="210.0,455.0,215.0,30.0" text="&#x591c;&#x9593;&#x6eab;&#x5ea6;&#xff1a;&#x3000;&#x3000;&#x3000; &#xb0;C" font="bold 18.0pt Microsoft JhengHei" foreground="white" halign="left"/>

    <BoundLabel layout="300.0,455.0,50.0,30.0" font="bold 18.0pt Microsoft JhengHei" foreground="white" textToIconAlign="center">
      <ValueBinding ord="station:|slot:/Home/GreenHouse/Strawberry/TempNet/SetTemp_PM">
        <ObjectToString name="text"/>
      </ValueBinding>
    </BoundLabel>

    <Label layout="609.0,425.0,215.0,30.0" text="&#x65e5;&#x9593;&#x6eab;&#x5ea6;&#xff1a;&#x3000;&#x3000; &#x3000;&#xb0;C" font="bold 18.0pt Microsoft JhengHei" foreground="white" halign="left"/>

    <BoundLabel layout="699.0,426.0,56.0,30.0" font="bold 18.0pt Microsoft JhengHei" foreground="white" textToIconAlign="center">
      <ValueBinding ord="station:|slot:/Home/GreenHouse/Strawberry/Window/SetTemp_AM">
        <ObjectToString name="text"/>
      </ValueBinding>
    </BoundLabel>

    <BoundLabel layout="699.0,451.0,56.0,30.0" font="bold 18.0pt Microsoft JhengHei" foreground="white" textToIconAlign="center">
      <ValueBinding ord="station:|slot:/Home/GreenHouse/Strawberry/Window/SetTemp_PM">
        <ObjectToString name="text"/>
      </ValueBinding>
    </BoundLabel>

    <Label layout="609.0,450.0,215.0,30.0" text="&#x591c;&#x9593;&#x6eab;&#x5ea6;&#xff1a;&#x3000;&#x3000;&#x3000; &#xb0;C" font="bold 18.0pt Microsoft JhengHei" foreground="white" halign="left"/>

    <Label layout="0.0,0.0,190.0,40.0" font="bold 20.0pt Microsoft JhengHei" foreground="white" background="#1e6e8c">
      <ValueBinding ord="station:|slot:/Home/GreenHouse/RightBar/b12/out/value">
        <ObjectToString name="text"/>
      </ValueBinding>
    </Label>

  </CanvasPane>

</ScrollPane>
</content>
</px>
