<?xml version="1.0" encoding="UTF-8"?>
<!-- Niagara Presentation XML -->
<px version="1.0" media="workbench:WbPxMedia">
<import>
  <module name="baja"/>
  <module name="bajaui"/>
  <module name="converters"/>
  <module name="gx"/>
  <module name="kitPx"/>
</import>
<content>
<ScrollPane>

  <CanvasPane name="content" viewSize="1000.0,550.0" valign="top">

    <Label layout="200.0,95.0,800.0,355.0" image="file:^GreenHouse/image/Control_935x375.jpg" halign="left" valign="top"/>

    <Picture layout="0.0,70.0,215.0,30.0" scale="fit">
      <ValueBinding ord="station:|slot:/Home/GreenHouse/Strawberry/FirePump">
        <IBooleanToSimple name="image">
          <Image name="trueValue" value="file:^GreenHouse/image/icon/YE.png"/>
          <Image name="falseValue" value="null"/>
        </IBooleanToSimple>
      </ValueBinding>
    </Picture>

    <Label layout="0.0,195.0,200.0,31.0" text="&#x3000;&#x3000;&#x53f3;&#x5074; &#x5929;&#x7a97;" font="bold 20.0pt Microsoft JhengHei" foreground="#404040" background="white" halign="left"/>

    <Label layout="0.0,227.0,200.0,31.0" text="&#x3000;&#x3000;&#x5de6;&#x5074; &#x5929;&#x7a97;" font="bold 20.0pt Microsoft JhengHei" foreground="#404040" background="white" halign="left"/>

    <Label layout="0.0,323.0,200.0,31.0" text="&#x3000;&#x3000;&#x5167;&#x906e;&#x5149;&#x7db2;" font="bold 20.0pt Microsoft JhengHei" foreground="#404040" background="white" halign="left"/>

    <Label layout="0.0,355.0,200.0,31.0" text="&#x3000;&#x3000;&#x5167;&#x4fdd;&#x6eab;&#x7db2;" font="bold 20.0pt Microsoft JhengHei" foreground="#404040" background="white" halign="left"/>

    <Label layout="0.0,387.0,200.0,31.0" text="&#x3000;&#x3000;&#x5167;&#x5faa;&#x74b0;&#x6247;" font="bold 20.0pt Microsoft JhengHei" foreground="#404040" background="white" halign="left"/>

    <Label layout="0.0,291.0,200.0,31.0" text="&#x3000;&#x3000;&#x5916;&#x5074; &#x5074;&#x7a97;" font="bold 20.0pt Microsoft JhengHei" foreground="#404040" background="white" halign="left"/>

    <Label layout="0.0,67.0,200.0,31.0" text="&#x3000;&#x3000;&#x5074;&#x6372;" font="bold 20.0pt Microsoft JhengHei" foreground="#404040" halign="left"/>

    <Label layout="0.0,99.0,200.0,31.0" text="&#x3000;&#x3000;&#x5674;&#x9727;" font="bold 20.0pt Microsoft JhengHei" foreground="#404040" background="white" halign="left"/>

    <Label layout="0.0,131.0,200.0,31.0" text="&#x3000;&#x3000;&#x6f86;&#x704c;" font="bold 20.0pt Microsoft JhengHei" foreground="#404040" background="white" halign="left"/>

    <Label layout="0.0,163.0,200.0,31.0" text="&#x3000;&#x3000;&#x6c34;&#x7246;" font="bold 20.0pt Microsoft JhengHei" foreground="#404040" background="white" halign="left"/>

    <Label layout="0.0,419.0,200.0,31.0" text="&#x3000;&#x3000;&#x63db;&#x6c23;&#x98a8;&#x6247;" font="bold 20.0pt Microsoft JhengHei" foreground="#404040" background="white" halign="left"/>

    <Label layout="0.0,483.0,200.0,31.0" text="&#x3000;&#x3000;&#x7a7a;&#x8abf;&#x9001;&#x98a8;&#x6a5f;" font="bold 20.0pt Microsoft JhengHei" foreground="#404040" background="white" halign="left"/>

    <Label layout="0.0,451.0,200.0,31.0" text="&#x3000;&#x3000;&#x51b0;&#x6c34;&#x4e3b;&#x6a5f;" font="bold 20.0pt Microsoft JhengHei" foreground="#404040" background="white" halign="left"/>

    <Label layout="0.0,259.0,200.0,31.0" text="&#x3000;&#x3000;&#x5167;&#x5074; &#x5074;&#x7a97;" font="bold 20.0pt Microsoft JhengHei" foreground="#404040" background="white" halign="left"/>

    <Label layout="0.0,15.0,200.0,45.0" text="&#x3000;&#x3000;&#x8349;&#x8393;&#x5340;" font="bold 20.0pt Microsoft JhengHei" foreground="#404040" background="white" halign="left"/>

    <Label layout="120.0,70.0,100.0,25.0" text="ON" font="bold 18.0pt Microsoft JhengHei" foreground="lime"/>

    <Label layout="120.0,390.0,100.0,25.0" text="ON" font="bold 18.0pt Microsoft JhengHei" foreground="lime"/>

    <Label layout="120.0,135.0,100.0,25.0" text="OFF" font="bold 18.0pt Microsoft JhengHei" foreground="grey"/>

    <Label layout="120.0,165.0,100.0,25.0" text="Alarm" font="bold 18.0pt Microsoft JhengHei" foreground="#ff8000"/>

    <Label layout="120.0,485.0,100.0,25.0" text="OFF" font="bold 18.0pt Microsoft JhengHei" foreground="grey"/>

    <Label layout="120.0,200.0,100.0,25.0" text="ON" font="bold 18.0pt Microsoft JhengHei" foreground="lime"/>

    <Label layout="120.0,230.0,100.0,25.0" text="ON" font="bold 18.0pt Microsoft JhengHei" foreground="lime"/>

    <Label layout="120.0,260.0,100.0,25.0" text="OFF" font="bold 18.0pt Microsoft JhengHei" foreground="grey"/>

    <Label layout="120.0,295.0,100.0,25.0" text="OFF" font="bold 18.0pt Microsoft JhengHei" foreground="grey"/>

    <Label layout="120.0,100.0,100.0,25.0" text="OFF" font="bold 18.0pt Microsoft JhengHei" foreground="grey"/>

    <Label layout="120.0,325.0,100.0,25.0" text="ON" font="bold 18.0pt Microsoft JhengHei" foreground="lime"/>

    <Label layout="120.0,360.0,100.0,25.0" text="ON" font="bold 18.0pt Microsoft JhengHei" foreground="lime"/>

    <Label layout="120.0,425.0,100.0,25.0" text="OFF" font="bold 18.0pt Microsoft JhengHei" foreground="grey"/>

    <Label layout="120.0,455.0,100.0,25.0" text="OFF" font="bold 18.0pt Microsoft JhengHei" foreground="grey"/>

    <Label layout="730.0,25.0,100.0,25.0" text="&#x65e5;&#x9593;" font="bold 18.0pt Microsoft JhengHei" foreground="lime"/>

    <Label layout="815.0,25.0,100.0,25.0" text="&#x591c;&#x9593;" font="bold 18.0pt Microsoft JhengHei" foreground="grey"/>

    <Label layout="900.0,25.0,100.0,25.0" text="&#x9632;&#x98b1;" font="bold 18.0pt Microsoft JhengHei" foreground="#ff8000"/>

    <ToggleButton layout="110.0,70.0,35.0,25.0" styleClasses="selected" font="bold 18.0pt Microsoft JhengHei" foreground="black" buttonStyle="none" selected="true">
      <SetPointBinding ord="station:|slot:/Home/GreenHouse/Strawberry/FirePump" widgetEvent="actionPerformed" widgetProperty="selected">
        <IBooleanToSimple name="text">
          <String name="trueValue" value="On"/>
          <String name="falseValue" value="Off"/>
        </IBooleanToSimple>
      </SetPointBinding>
      <WsAnnotation name="wsAnnotation" value="58,58,8"/>
    </ToggleButton>

    <Label layout="365.0,40.0,35.0,30.0" font="bold 16.0pt Microsoft JhengHei" foreground="#1e6e8c" background="#d3eff8" textToIconAlign="left">
      <ValueBinding ord="station:|slot:/Home/GreenHouse/Strawberry/FirePump">
        <IBooleanToSimple name="text">
          <String name="trueValue" value="ON"/>
          <String name="falseValue" value="OFF"/>
        </IBooleanToSimple>
      </ValueBinding>
    </Label>

  </CanvasPane>

</ScrollPane>
</content>
</px>
