<?xml version="1.0" encoding="UTF-8"?>
<!-- Niagara Presentation XML -->
<px version="1.0" media="workbench:WbPxMedia">
<import>
  <module name="baja"/>
  <module name="bajaui"/>
  <module name="converters"/>
  <module name="gx"/>
  <module name="kitPx"/>
  <module name="workbench"/>
</import>
<content>
<ScrollPane>

  <CanvasPane name="content" viewSize="1000.0,500.0" valign="top">

    <Label layout="0.0,113.0,91.0,38.0" font="bold 14.0pt Microsoft YaHei" foreground="white" background="#666699">
      <ValueBinding ord="station:|slot:/GH/areaName/area1">
        <ObjectToString name="text"/>
      </ValueBinding>
    </Label>

    <Label layout="0.0,153.0,91.0,38.0" font="bold 14.0pt Microsoft YaHei" foreground="white" background="#666699">
      <ValueBinding ord="station:|slot:/GH/areaName/area2">
        <ObjectToString name="text"/>
      </ValueBinding>
    </Label>

    <Label layout="0.0,193.0,91.0,38.0" font="bold 14.0pt Microsoft YaHei" foreground="white" background="#666699">
      <ValueBinding ord="station:|slot:/GH/areaName/area3">
        <ObjectToString name="text"/>
      </ValueBinding>
    </Label>

    <Label layout="0.0,233.0,91.0,38.0" font="bold 14.0pt Microsoft YaHei" foreground="white" background="#666699">
      <ValueBinding ord="station:|slot:/GH/areaName/area4">
        <ObjectToString name="text"/>
      </ValueBinding>
    </Label>

    <Label layout="0.0,273.0,91.0,38.0" font="bold 14.0pt Microsoft YaHei" foreground="white" background="#666699">
      <ValueBinding ord="station:|slot:/GH/areaName/area5">
        <ObjectToString name="text"/>
      </ValueBinding>
    </Label>

    <Label layout="0.0,313.0,91.0,38.0" font="bold 14.0pt Microsoft YaHei" foreground="white" background="#666699">
      <ValueBinding ord="station:|slot:/GH/areaName/area6">
        <ObjectToString name="text"/>
      </ValueBinding>
    </Label>

    <Label layout="95.0,45.0,145.0,65.0" font="bold 16.0pt Microsoft JhengHei" foreground="white" background="#a39b86"/>

    <Label layout="95.0,113.0,145.0,38.0" font="14.0pt Microsoft YaHei" background="#b4b4b6"/>

    <GenericFieldEditor layout="140.0,121.0,50.0,20.0">
      <WbFieldEditorBinding ord="station:|slot:/GH/area1/CoolingSolSelectorNight/test2/fallback/value"/>
    </GenericFieldEditor>

    <Label layout="95.0,5.0,475.0,38.0" text="&#x5347;&#x6eab;&#x7cfb;&#x7d71;" font="bold 22.0pt Microsoft JhengHei" foreground="white" background="#8dafb1"/>

    <Label layout="95.0,60.0,145.0,20.0" text="&#x76ee;&#x6a19;&#x6eab;&#x5ea6;" font="bold 16.0pt Microsoft JhengHei" foreground="white"/>

    <Label layout="95.0,80.0,145.0,20.0" text="(&#x2103;)" font="bold 16.0pt Microsoft JhengHei" foreground="white"/>

    <Label layout="95.0,153.0,145.0,38.0" font="14.0pt Microsoft YaHei" background="#b4b4b6"/>

    <Label layout="95.0,193.0,145.0,38.0" font="14.0pt Microsoft YaHei" background="#b4b4b6"/>

    <Label layout="95.0,233.0,145.0,38.0" font="14.0pt Microsoft YaHei" background="#b4b4b6"/>

    <Label layout="95.0,273.0,145.0,38.0" font="14.0pt Microsoft YaHei" background="#b4b4b6"/>

    <Label layout="95.0,313.0,145.0,38.0" font="14.0pt Microsoft YaHei" background="#b4b4b6"/>

    <Label layout="245.0,45.0,145.0,65.0" font="bold 16.0pt Microsoft JhengHei" foreground="white" background="#a39b86"/>

    <Label layout="245.0,113.0,145.0,38.0" font="14.0pt Microsoft YaHei" background="#b4b4b6"/>

    <GenericFieldEditor layout="290.0,121.0,50.0,20.0">
      <WbFieldEditorBinding ord="station:|slot:/GH/area1/CoolingSolSelectorNight/test3/fallback/value"/>
    </GenericFieldEditor>

    <Label layout="245.0,60.0,145.0,20.0" text="&#x8a2d;&#x5b9a;&#x6eab;&#x5ea6;" font="bold 16.0pt Microsoft JhengHei" foreground="white"/>

    <Label layout="245.0,80.0,145.0,20.0" text="(&#x2103;)" font="bold 16.0pt Microsoft JhengHei" foreground="white"/>

    <Label layout="245.0,153.0,145.0,38.0" font="14.0pt Microsoft YaHei" background="#b4b4b6"/>

    <Label layout="245.0,193.0,145.0,38.0" font="14.0pt Microsoft YaHei" background="#b4b4b6"/>

    <Label layout="245.0,233.0,145.0,38.0" font="14.0pt Microsoft YaHei" background="#b4b4b6"/>

    <Label layout="245.0,273.0,145.0,38.0" font="14.0pt Microsoft YaHei" background="#b4b4b6"/>

    <Label layout="245.0,313.0,145.0,38.0" font="14.0pt Microsoft YaHei" background="#b4b4b6"/>

    <Label layout="495.0,45.0,75.0,65.0" text="&#x662f;&#x5426;&#x555f;&#x7528;" font="bold 16.0pt Microsoft JhengHei" foreground="white" background="#a39b86"/>

    <Label layout="495.0,313.0,46.0,38.0" font="14.0pt Microsoft YaHei" background="#b4b4b6"/>

    <Label layout="495.0,273.0,46.0,38.0" font="14.0pt Microsoft YaHei" background="#b4b4b6"/>

    <Label layout="495.0,233.0,46.0,38.0" font="14.0pt Microsoft YaHei" background="#b4b4b6"/>

    <Label layout="495.0,193.0,46.0,38.0" font="14.0pt Microsoft YaHei" background="#b4b4b6"/>

    <Label layout="495.0,153.0,46.0,38.0" font="14.0pt Microsoft YaHei" background="#b4b4b6"/>

    <Label layout="495.0,113.0,46.0,38.0" font="14.0pt Microsoft YaHei" background="#b4b4b6"/>

    <ToggleButton layout="495.0,113.0,75.0,38.0" styleClasses="selected" selected="true">
      <SetPointBinding ord="station:|slot:/GH/area1/CoolingSolSelectorNight/test5/out/value" widgetEvent="actionPerformed" widgetProperty="selected">
        <IStatusToBrush name="foreground" mode="foreground"/>
        <IStatusToBrush name="background"/>
        <IBooleanToSimple name="text">
          <String name="trueValue" value="&#x555f;&#x7528;"/>
          <String name="falseValue" value="&#x95dc;&#x9589;"/>
        </IBooleanToSimple>
      </SetPointBinding>
      <WsAnnotation name="wsAnnotation" value="58,58,8"/>
    </ToggleButton>

    <ToggleButton layout="495.0,153.0,75.0,38.0">
      <SetPointBinding ord="station:|slot:/GH/area2/CoolingSolSelectorNight/test5/out/value" widgetEvent="actionPerformed" widgetProperty="selected">
        <IStatusToBrush name="foreground" mode="foreground"/>
        <IStatusToBrush name="background"/>
        <IBooleanToSimple name="text">
          <String name="trueValue" value="&#x555f;&#x7528;"/>
          <String name="falseValue" value="&#x95dc;&#x9589;"/>
        </IBooleanToSimple>
      </SetPointBinding>
      <WsAnnotation name="wsAnnotation" value="58,58,8"/>
    </ToggleButton>

    <ToggleButton layout="495.0,193.0,75.0,38.0">
      <SetPointBinding ord="station:|slot:/GH/area3/CoolingSolSelectorNight/test5/out/value" widgetEvent="actionPerformed" widgetProperty="selected">
        <IStatusToBrush name="foreground" mode="foreground"/>
        <IStatusToBrush name="background"/>
        <IBooleanToSimple name="text">
          <String name="trueValue" value="&#x555f;&#x7528;"/>
          <String name="falseValue" value="&#x95dc;&#x9589;"/>
        </IBooleanToSimple>
      </SetPointBinding>
      <WsAnnotation name="wsAnnotation" value="58,58,8"/>
    </ToggleButton>

    <ToggleButton layout="495.0,233.0,75.0,38.0">
      <SetPointBinding ord="station:|slot:/GH/area4/CoolingSolSelectorNight/test5/out/value" widgetEvent="actionPerformed" widgetProperty="selected">
        <IStatusToBrush name="foreground" mode="foreground"/>
        <IStatusToBrush name="background"/>
        <IBooleanToSimple name="text">
          <String name="trueValue" value="&#x555f;&#x7528;"/>
          <String name="falseValue" value="&#x95dc;&#x9589;"/>
        </IBooleanToSimple>
      </SetPointBinding>
      <WsAnnotation name="wsAnnotation" value="58,58,8"/>
    </ToggleButton>

    <ToggleButton layout="495.0,313.0,75.0,38.0">
      <SetPointBinding ord="station:|slot:/GH/area6/CoolingSolSelectorNight/test5/out/value" widgetEvent="actionPerformed" widgetProperty="selected">
        <IStatusToBrush name="foreground" mode="foreground"/>
        <IStatusToBrush name="background"/>
        <IBooleanToSimple name="text">
          <String name="trueValue" value="&#x555f;&#x7528;"/>
          <String name="falseValue" value="&#x95dc;&#x9589;"/>
        </IBooleanToSimple>
      </SetPointBinding>
      <WsAnnotation name="wsAnnotation" value="58,58,8"/>
    </ToggleButton>

    <ToggleButton layout="495.0,273.0,75.0,38.0">
      <SetPointBinding ord="station:|slot:/GH/area5/CoolingSolSelectorNight/test5/out/value" widgetEvent="actionPerformed" widgetProperty="selected">
        <IStatusToBrush name="foreground" mode="foreground"/>
        <IStatusToBrush name="background"/>
        <IBooleanToSimple name="text">
          <String name="trueValue" value="&#x555f;&#x7528;"/>
          <String name="falseValue" value="&#x95dc;&#x9589;"/>
        </IBooleanToSimple>
      </SetPointBinding>
      <WsAnnotation name="wsAnnotation" value="58,58,8"/>
    </ToggleButton>

    <Label layout="395.0,113.0,95.0,38.0" font="14.0pt Microsoft YaHei" background="#d2d2d4"/>

    <Label layout="395.0,45.0,95.0,65.0" font="bold 16.0pt Microsoft JhengHei" foreground="white" background="#a39b86"/>

    <GenericFieldEditor layout="425.0,121.0,35.0,20.0" styleClasses="readonly">
      <WbFieldEditorBinding ord="station:|slot:/GH/area1/CoolingSolSelectorNight/test4/fallback/value"/>
    </GenericFieldEditor>

    <Label layout="395.0,60.0,95.0,20.0" text="&#x4e0d;&#x611f;&#x5e36;" font="bold 16.0pt Microsoft JhengHei" foreground="white"/>

    <Label layout="395.0,80.0,95.0,20.0" text="(&#x2103;)" font="bold 16.0pt Microsoft JhengHei" foreground="white"/>

    <Label layout="395.0,153.0,95.0,38.0" font="14.0pt Microsoft YaHei" background="#d2d2d4"/>

    <Label layout="395.0,193.0,95.0,38.0" font="14.0pt Microsoft YaHei" background="#d2d2d4"/>

    <Label layout="395.0,233.0,95.0,38.0" font="14.0pt Microsoft YaHei" background="#d2d2d4"/>

    <Label layout="395.0,273.0,95.0,38.0" font="14.0pt Microsoft YaHei" background="#d2d2d4"/>

    <Label layout="395.0,313.0,95.0,38.0" font="14.0pt Microsoft YaHei" background="#d2d2d4"/>

    <GenericFieldEditor layout="425.0,161.0,35.0,20.0" styleClasses="readonly">
      <WbFieldEditorBinding ord="station:|slot:/GH/area2/CoolingSolSelectorNight/test4/fallback/value"/>
    </GenericFieldEditor>

    <GenericFieldEditor layout="290.0,161.0,50.0,20.0">
      <WbFieldEditorBinding ord="station:|slot:/GH/area2/CoolingSolSelectorNight/test3/fallback/value"/>
    </GenericFieldEditor>

    <GenericFieldEditor layout="140.0,161.0,50.0,20.0">
      <WbFieldEditorBinding ord="station:|slot:/GH/area2/CoolingSolSelectorNight/test2/fallback/value"/>
    </GenericFieldEditor>

    <GenericFieldEditor layout="425.0,201.0,35.0,20.0" styleClasses="readonly">
      <WbFieldEditorBinding ord="station:|slot:/GH/area3/CoolingSolSelectorNight/test4/fallback/value"/>
    </GenericFieldEditor>

    <GenericFieldEditor layout="290.0,201.0,50.0,20.0">
      <WbFieldEditorBinding ord="station:|slot:/GH/area3/CoolingSolSelectorNight/test3/fallback/value"/>
    </GenericFieldEditor>

    <GenericFieldEditor layout="140.0,201.0,50.0,20.0">
      <WbFieldEditorBinding ord="station:|slot:/GH/area3/CoolingSolSelectorNight/test2/fallback/value"/>
    </GenericFieldEditor>

    <GenericFieldEditor layout="425.0,241.0,35.0,20.0" styleClasses="readonly">
      <WbFieldEditorBinding ord="station:|slot:/GH/area4/CoolingSolSelectorNight/test4/fallback/value"/>
    </GenericFieldEditor>

    <GenericFieldEditor layout="290.0,241.0,50.0,20.0">
      <WbFieldEditorBinding ord="station:|slot:/GH/area4/CoolingSolSelectorNight/test3/fallback/value"/>
    </GenericFieldEditor>

    <GenericFieldEditor layout="140.0,241.0,50.0,20.0">
      <WbFieldEditorBinding ord="station:|slot:/GH/area4/CoolingSolSelectorNight/test2/fallback/value"/>
    </GenericFieldEditor>

    <GenericFieldEditor layout="425.0,281.0,35.0,20.0" styleClasses="readonly">
      <WbFieldEditorBinding ord="station:|slot:/GH/area5/CoolingSolSelectorNight/test4/fallback/value"/>
    </GenericFieldEditor>

    <GenericFieldEditor layout="290.0,281.0,50.0,20.0">
      <WbFieldEditorBinding ord="station:|slot:/GH/area5/CoolingSolSelectorNight/test3/fallback/value"/>
    </GenericFieldEditor>

    <GenericFieldEditor layout="140.0,281.0,50.0,20.0">
      <WbFieldEditorBinding ord="station:|slot:/GH/area5/CoolingSolSelectorNight/test2/fallback/value"/>
    </GenericFieldEditor>

    <GenericFieldEditor layout="425.0,321.0,35.0,20.0" styleClasses="readonly">
      <WbFieldEditorBinding ord="station:|slot:/GH/area6/CoolingSolSelectorNight/test4/fallback/value"/>
    </GenericFieldEditor>

    <GenericFieldEditor layout="290.0,321.0,50.0,20.0">
      <WbFieldEditorBinding ord="station:|slot:/GH/area6/CoolingSolSelectorNight/test3/fallback/value"/>
    </GenericFieldEditor>

    <GenericFieldEditor layout="140.0,321.0,50.0,20.0">
      <WbFieldEditorBinding ord="station:|slot:/GH/area6/CoolingSolSelectorNight/test2/fallback/value"/>
    </GenericFieldEditor>

  </CanvasPane>

</ScrollPane>
</content>
</px>
