<?xml version="1.0" encoding="UTF-8"?>
<!-- Niagara Presentation XML -->
<px version="1.0" media="workbench:WbPxMedia">
<import>
  <module name="baja"/>
  <module name="bajaui"/>
  <module name="converters"/>
  <module name="gx"/>
  <module name="kitPx"/>
  <module name="workbench"/>
</import>
<content>
<ScrollPane>

  <CanvasPane name="content" viewSize="1000.0,550.0" valign="top">

    <SaveButton layout="890.0,510.0,100.0,30.0" image="module://icons/x16/save.png">
      <WsAnnotation name="wsAnnotation" value="14,14,8"/>
    </SaveButton>

    <Label layout="70.0,10.0,720.0,325.0" background="white"/>

    <Label layout="165.0,90.0,95.0,38.0" font="bold 14.0pt Microsoft YaHei" background="#b4b4b6"/>

    <Label layout="263.0,90.0,95.0,38.0" font="bold 14.0pt Microsoft YaHei" background="#d2d2d4"/>

    <Label layout="165.0,130.0,95.0,38.0" font="bold 14.0pt Microsoft YaHei" background="#b4b4b6"/>

    <Label layout="263.0,130.0,95.0,38.0" font="bold 14.0pt Microsoft YaHei" background="#d2d2d4"/>

    <Label layout="70.0,90.0,91.0,38.0" font="bold 14.0pt Microsoft YaHei" foreground="white" background="#666699">
      <ValueBinding ord="station:|slot:/GH/areaName/area1">
        <ObjectToString name="text"/>
      </ValueBinding>
    </Label>

    <Label layout="165.0,50.0,95.0,38.0" text="&#x6301;&#x7e8c;&#x6642;&#x9593;" font="bold 16.0pt Microsoft JhengHei" foreground="white" background="#a39b86"/>

    <Label layout="263.0,50.0,95.0,38.0" text="&#x9593;&#x6b47;&#x6642;&#x9593;" font="bold 16.0pt Microsoft JhengHei" foreground="white" background="#a39b86"/>

    <Label layout="70.0,130.0,91.0,38.0" font="bold 14.0pt Microsoft YaHei" foreground="white" background="#666699">
      <ValueBinding ord="station:|slot:/GH/areaName/area2">
        <ObjectToString name="text"/>
      </ValueBinding>
    </Label>

    <Label layout="237.0,98.0,18.0,20.0" text="&#x79d2;"/>

    <Label layout="332.0,98.0,30.0,20.0" text="&#x79d2;"/>

    <Label layout="237.0,138.0,18.0,20.0" text="&#x79d2;"/>

    <Label layout="332.0,138.0,30.0,20.0" text="&#x79d2;"/>

    <Label layout="165.0,10.0,625.0,38.0" text="&#x6c34;&#x7246;&#x964d;&#x6eab;&#x7cfb;&#x7d71;" font="bold 22.0pt Microsoft JhengHei" foreground="white" background="#8dafb1"/>

    <Label layout="70.0,170.0,91.0,38.0" font="bold 14.0pt Microsoft YaHei" foreground="white" background="#666699">
      <ValueBinding ord="station:|slot:/GH/areaName/area3">
        <ObjectToString name="text"/>
      </ValueBinding>
    </Label>

    <Label layout="70.0,210.0,91.0,38.0" font="bold 14.0pt Microsoft YaHei" foreground="white" background="#666699">
      <ValueBinding ord="station:|slot:/GH/areaName/area4">
        <ObjectToString name="text"/>
      </ValueBinding>
    </Label>

    <Label layout="70.0,251.0,91.0,38.0" font="bold 14.0pt Microsoft YaHei" foreground="white" background="#666699">
      <ValueBinding ord="station:|slot:/GH/areaName/area5">
        <ObjectToString name="text"/>
      </ValueBinding>
    </Label>

    <Label layout="70.0,291.0,91.0,38.0" font="bold 14.0pt Microsoft YaHei" foreground="white" background="#666699">
      <ValueBinding ord="station:|slot:/GH/areaName/area6">
        <ObjectToString name="text"/>
      </ValueBinding>
    </Label>

    <Label layout="165.0,170.0,95.0,38.0" font="bold 14.0pt Microsoft YaHei" background="#b4b4b6"/>

    <Label layout="263.0,170.0,95.0,38.0" font="bold 14.0pt Microsoft YaHei" background="#d2d2d4"/>

    <Label layout="165.0,210.0,95.0,38.0" font="bold 14.0pt Microsoft YaHei" background="#b4b4b6"/>

    <Label layout="263.0,210.0,95.0,38.0" font="bold 14.0pt Microsoft YaHei" background="#d2d2d4"/>

    <Label layout="237.0,178.0,18.0,20.0" text="&#x79d2;"/>

    <Label layout="332.0,178.0,30.0,20.0" text="&#x79d2;"/>

    <Label layout="237.0,218.0,18.0,20.0" text="&#x79d2;"/>

    <Label layout="332.0,218.0,30.0,20.0" text="&#x79d2;"/>

    <Label layout="165.0,251.0,95.0,38.0" font="bold 14.0pt Microsoft YaHei" background="#b4b4b6"/>

    <Label layout="263.0,251.0,95.0,38.0" font="bold 14.0pt Microsoft YaHei" background="#d2d2d4"/>

    <Label layout="165.0,291.0,95.0,38.0" font="bold 14.0pt Microsoft YaHei" background="#b4b4b6"/>

    <Label layout="263.0,291.0,95.0,38.0" font="bold 14.0pt Microsoft YaHei" background="#d2d2d4"/>

    <Label layout="237.0,259.0,18.0,20.0" text="&#x79d2;"/>

    <Label layout="332.0,259.0,30.0,20.0" text="&#x79d2;"/>

    <Label layout="237.0,299.0,18.0,20.0" text="&#x79d2;"/>

    <Label layout="332.0,299.0,30.0,20.0" text="&#x79d2;"/>

    <Label layout="467.0,90.0,120.0,38.0" text="&#x3000;&#x3000;&#x3000; &#x3000;&#x3000;%" font="14.0pt Microsoft YaHei" background="#d2d2d4"/>

    <Label layout="360.0,50.0,105.0,38.0" text="&#x65e5;&#x9593;&#x9810;&#x671f;&#x6eab;&#x5ea6;" font="bold 16.0pt Microsoft JhengHei" foreground="white" background="#a39b86"/>

    <Label layout="467.0,50.0,120.0,38.0" text="&#x65e5;&#x9593;&#x555f;&#x52d5;&#x767e;&#x5206;&#x6bd4;" font="bold 16.0pt Microsoft JhengHei" foreground="white" background="#a39b86"/>

    <Label layout="360.0,90.0,105.0,38.0" text="&#x3000;&#x3000;&#x3000; &#x3000;&#x2103;" font="14.0pt Microsoft YaHei" background="#b4b4b6"/>

    <Label layout="360.0,130.0,105.0,38.0" text="&#x3000;&#x3000;&#x3000; &#x3000;&#x2103;" font="14.0pt Microsoft YaHei" background="#b4b4b6"/>

    <Label layout="360.0,170.0,105.0,38.0" text="&#x3000;&#x3000;&#x3000; &#x3000;&#x2103;" font="14.0pt Microsoft YaHei" background="#b4b4b6"/>

    <Label layout="360.0,210.0,105.0,38.0" text="&#x3000;&#x3000;&#x3000; &#x3000;&#x2103;" font="14.0pt Microsoft YaHei" background="#b4b4b6"/>

    <Label layout="360.0,251.0,105.0,38.0" text="&#x3000;&#x3000;&#x3000; &#x3000;&#x2103;" font="14.0pt Microsoft YaHei" background="#b4b4b6"/>

    <Label layout="360.0,291.0,105.0,38.0" text="&#x3000;&#x3000;&#x3000; &#x3000;&#x2103;" font="14.0pt Microsoft YaHei" background="#b4b4b6"/>

    <Label layout="590.0,50.0,102.0,38.0" text="&#x65e5;&#x9593;&#x555f;&#x52d5;&#x6eab;&#x5ea6;" font="bold 16.0pt Microsoft JhengHei" foreground="white" background="#a39b86"/>

    <Label layout="590.0,90.0,102.0,38.0" font="14.0pt Microsoft YaHei" background="#b4b4b6">
      <ValueBinding ord="station:|slot:/Drivers/NiagaraNetwork/JACE01/points/Area1_SolG_Temp/out/value">
        <ObjectToString name="text"/>
      </ValueBinding>
    </Label>

    <Label layout="695.0,90.0,95.0,38.0" text="&#x3000;&#x3000;&#x3000; &#x3000;&#x2103;" font="14.0pt Microsoft YaHei" background="#d2d2d4"/>

    <Label layout="695.0,50.0,95.0,38.0" text="&#x6eab;&#x5ea6;&#x4e0d;&#x611f;&#x5e36;" font="bold 16.0pt Microsoft JhengHei" foreground="white" background="#a39b86"/>

    <GenericFieldEditor layout="185.0,98.0,50.0,20.0">
      <WbFieldEditorBinding ord="station:|slot:/GH/area1/CoolingPad/CoolingPad_RunTime/val/value"/>
    </GenericFieldEditor>

    <GenericFieldEditor layout="285.0,98.0,50.0,20.0">
      <WbFieldEditorBinding ord="station:|slot:/GH/area1/CoolingPad/CoolingPad_RestTime/val/value"/>
    </GenericFieldEditor>

    <GenericFieldEditor layout="380.0,98.0,50.0,20.0">
      <WbFieldEditorBinding ord="station:|slot:/GH/area1/CoolingSolSelectorDay/TempLimit/val/value"/>
    </GenericFieldEditor>

    <Label layout="467.0,130.0,120.0,38.0" text="&#x3000;&#x3000;&#x3000; &#x3000;&#x3000;%" font="14.0pt Microsoft YaHei" background="#d2d2d4"/>

    <Label layout="467.0,170.0,120.0,38.0" text="&#x3000;&#x3000;&#x3000; &#x3000;&#x3000;%" font="14.0pt Microsoft YaHei" background="#d2d2d4"/>

    <Label layout="467.0,210.0,120.0,38.0" text="&#x3000;&#x3000;&#x3000; &#x3000;&#x3000;%" font="14.0pt Microsoft YaHei" background="#d2d2d4"/>

    <Label layout="467.0,250.0,120.0,38.0" text="&#x3000;&#x3000;&#x3000; &#x3000;&#x3000;%" font="14.0pt Microsoft YaHei" background="#d2d2d4"/>

    <Label layout="467.0,291.0,120.0,38.0" text="&#x3000;&#x3000;&#x3000; &#x3000;&#x3000;%" font="14.0pt Microsoft YaHei" background="#d2d2d4"/>

    <GenericFieldEditor layout="490.0,98.0,60.0,20.0">
      <WbFieldEditorBinding ord="station:|slot:/GH/area1/CoolingSolSelectorDay/SolG_Percent/val/value"/>
    </GenericFieldEditor>

    <Label layout="695.0,130.0,95.0,38.0" text="&#x3000;&#x3000;&#x3000; &#x3000;&#x2103;" font="14.0pt Microsoft YaHei" background="#d2d2d4"/>

    <Label layout="695.0,170.0,95.0,38.0" text="&#x3000;&#x3000;&#x3000; &#x3000;&#x2103;" font="14.0pt Microsoft YaHei" background="#d2d2d4"/>

    <Label layout="695.0,210.0,95.0,38.0" text="&#x3000;&#x3000;&#x3000; &#x3000;&#x2103;" font="14.0pt Microsoft YaHei" background="#d2d2d4"/>

    <Label layout="695.0,250.0,95.0,38.0" text="&#x3000;&#x3000;&#x3000; &#x3000;&#x2103;" font="14.0pt Microsoft YaHei" background="#d2d2d4"/>

    <Label layout="695.0,290.0,95.0,38.0" text="&#x3000;&#x3000;&#x3000; &#x3000;&#x2103;" font="14.0pt Microsoft YaHei" background="#d2d2d4"/>

    <GenericFieldEditor layout="720.0,98.0,40.0,20.0">
      <WbFieldEditorBinding ord="station:|slot:/GH/area1/CoolingSolSelectorDay/SolG_Gap/val/value"/>
    </GenericFieldEditor>

    <Label layout="657.0,100.0,30.0,20.0" text="&#x2103;" font="14.0pt Microsoft YaHei"/>

    <Label layout="590.0,130.0,102.0,38.0" font="14.0pt Microsoft YaHei" background="#b4b4b6">
      <ValueBinding ord="station:|slot:/Drivers/NiagaraNetwork/JACE01/points/Area2_SolD_Temp/out/value">
        <ObjectToString name="text"/>
      </ValueBinding>
    </Label>

    <Label layout="657.0,140.0,30.0,20.0" text="&#x2103;" font="14.0pt Microsoft YaHei"/>

    <Label layout="590.0,170.0,102.0,38.0" font="14.0pt Microsoft YaHei" background="#b4b4b6">
      <ValueBinding ord="station:|slot:/Drivers/NiagaraNetwork/JACE01/points/Area3_SolD_Temp/out/value">
        <ObjectToString name="text"/>
      </ValueBinding>
    </Label>

    <Label layout="657.0,180.0,30.0,20.0" text="&#x2103;" font="14.0pt Microsoft YaHei"/>

    <Label layout="590.0,210.0,102.0,38.0" font="14.0pt Microsoft YaHei" background="#b4b4b6">
      <ValueBinding ord="station:|slot:/Drivers/NiagaraNetwork/JACE01/points/Area4_SolD_Temp/out/value">
        <ObjectToString name="text"/>
      </ValueBinding>
    </Label>

    <Label layout="657.0,220.0,30.0,20.0" text="&#x2103;" font="14.0pt Microsoft YaHei"/>

    <Label layout="590.0,250.0,102.0,38.0" font="14.0pt Microsoft YaHei" background="#b4b4b6">
      <ValueBinding ord="station:|slot:/Drivers/NiagaraNetwork/JACE01/points/Area5_SolD_Temp/out/value">
        <ObjectToString name="text"/>
      </ValueBinding>
    </Label>

    <Label layout="656.0,260.0,30.0,20.0" text="&#x2103;" font="14.0pt Microsoft YaHei"/>

    <Label layout="590.0,290.0,102.0,38.0" font="14.0pt Microsoft YaHei" background="#b4b4b6">
      <ValueBinding ord="station:|slot:/Drivers/NiagaraNetwork/JACE01/points/Area6_SolD_Temp/out/value">
        <ObjectToString name="text"/>
      </ValueBinding>
    </Label>

    <Label layout="656.0,300.0,30.0,20.0" text="&#x2103;" font="14.0pt Microsoft YaHei"/>

  </CanvasPane>

</ScrollPane>
</content>
</px>
