<?xml version="1.0" encoding="UTF-8"?>
<!-- Niagara Presentation XML -->
<px version="1.0" media="workbench:WbPxMedia">
<import>
  <module name="baja"/>
  <module name="bajaui"/>
  <module name="gx"/>
  <module name="kitPx"/>
</import>
<content>
<ScrollPane>

  <CanvasPane name="content" viewSize="1000.0,500.0" valign="top">

    <Label layout="120.0,60.0,300.0,220.0" image="file:^GreenHouse/PDF/floorPlan.jpg">
      <PopupBinding ord="file:^GreenHouse/PDF/floorPlan.pdf" title="" position="100.0,300.0" size="1024.0,768.0"/>
    </Label>

    <Label layout="180.0,290.0,180.0,30.0" text="&#x5e73;&#x9762;&#x5716;" font="bold 18.0pt Microsoft JhengHei">
      <ValueBinding/>
    </Label>

  </CanvasPane>

</ScrollPane>
</content>
</px>
