<?xml version="1.0" encoding="UTF-8"?>
<!-- Niagara Presentation XML -->
<px version="1.0" media="workbench:WbPxMedia">
<import>
  <module name="alarm"/>
  <module name="baja"/>
  <module name="bajaui"/>
  <module name="gx"/>
  <module name="tatungService"/>
  <module name="workbench"/>
</import>
<content>
<ScrollPane>

  <CanvasPane name="content" viewSize="1000.0,500.0" valign="top">

    <TaAlarmConsoleAckEditable layout="0.0,0.0,1000.0,500.0">
      <WbViewBinding ord="station:|slot:/Services/AlarmService/ConsoleRecipient1"/>
    </TaAlarmConsoleAckEditable>

  </CanvasPane>

</ScrollPane>
</content>
</px>
