<?xml version="1.0" encoding="UTF-8"?>
<!-- Niagara Presentation XML -->
<px version="1.0" media="workbench:WbPxMedia">
<import>
  <module name="baja"/>
  <module name="bajaui"/>
  <module name="converters"/>
  <module name="gx"/>
</import>
<content>
<ScrollPane>

  <CanvasPane name="content" viewSize="250.0,25.0">

    <Label layout="125.0,0.0,125.0,25.0" text="&#x544a;&#x8b66;&#x8a2d;&#x5b9a;" font="bold 17.0pt Microsoft JhengHei" foreground="#1e6e8c" background="#bed2dc">
      <ValueBinding ord="station:|slot:/GH/GreenHouse/Topbar/$(Select)2/out/value" hyperlink="file:^GreenHouse/px/f/Alarm_Setting.px">
        <IBooleanToSimple name="background">
          <Brush name="trueValue" value="#00bebe"/>
          <Brush name="falseValue" value="#1e6e8c"/>
        </IBooleanToSimple>
        <IBooleanToSimple name="foreground">
          <Brush name="trueValue" value="#1e6e8c"/>
          <Brush name="falseValue" value="#bed2dc"/>
        </IBooleanToSimple>
      </ValueBinding>
    </Label>

    <Label layout="0.0,0.0,125.0,25.0" text="&#x544a;&#x8b66;&#x5167;&#x5bb9;" font="bold 17.0pt Microsoft JhengHei" foreground="#1e6e8c" background="#bed2dc">
      <ValueBinding ord="station:|slot:/GH/GreenHouse/Topbar/$(Select)1/out/value" hyperlink="file:^GreenHouse/px/f/Alarm_Contain.px">
        <IBooleanToSimple name="background">
          <Brush name="trueValue" value="#00bebe"/>
          <Brush name="falseValue" value="#1e6e8c"/>
        </IBooleanToSimple>
        <IBooleanToSimple name="foreground">
          <Brush name="trueValue" value="#1e6e8c"/>
          <Brush name="falseValue" value="#bed2dc"/>
        </IBooleanToSimple>
      </ValueBinding>
    </Label>

  </CanvasPane>

</ScrollPane>
</content>
</px>
