<?xml version="1.0" encoding="UTF-8"?>
<!-- Niagara Presentation XML -->
<px version="1.0" media="workbench:WbPxMedia">
<import>
  <module name="baja"/>
  <module name="bajaui"/>
  <module name="converters"/>
  <module name="gx"/>
  <module name="kitPx"/>
  <module name="workbench"/>
</import>
<content>
<ScrollPane>

  <CanvasPane name="content" viewSize="200.0,200.0">

    <Label layout="0.0,25.0,200.0,175.0" background="#ffffc0"/>

    <Label layout="0.0,0.0,200.0,30.0" image="file:^GreenHouse/image/Common/YE.png" font="bold 15.0pt Microsoft JhengHei" foreground="black"/>

    <Label layout="0.0,0.0,200.0,30.0" text="&#x5674;&#x9727;" font="bold 18.0pt Microsoft JhengHei" foreground="black"/>

    <Label layout="8.0,40.0,90.0,42.0" text="&#x958b;&#x95dc;&#x72c0;&#x614b;:" font="bold 18.0pt Microsoft JhengHei" foreground="black"/>

    <Label layout="115.0,40.0,42.0,42.0" font="bold 18.0pt Microsoft JhengHei">
      <ValueBinding ord="station:|slot:/GH/area$(area)/Spritz/valControl/out/value">
        <IBooleanToSimple name="text">
          <String name="trueValue" value="&#x958b;&#x555f;"/>
          <String name="falseValue" value="&#x95dc;&#x9589;"/>
        </IBooleanToSimple>
      </ValueBinding>
    </Label>

    <Label layout="8.0,80.0,90.0,42.0" text="&#x6301;&#x7e8c;&#x6642;&#x9593;:" font="bold 18.0pt Microsoft JhengHei" foreground="black"/>

    <Label layout="8.0,115.0,90.0,42.0" text="&#x9593;&#x6b47;&#x6642;&#x9593;:" font="bold 18.0pt Microsoft JhengHei" foreground="black"/>

    <Label layout="160.0,90.0,30.0,20.0" text="&#x79d2;" font="bold 18.0pt Microsoft JhengHei"/>

    <Label layout="160.0,130.0,30.0,20.0" text="&#x79d2;" font="bold 18.0pt Microsoft JhengHei"/>

    <GenericFieldEditor layout="115.0,90.0,40.0,20.0">
      <WbFieldEditorBinding ord="station:|slot:/GH/area$(area)/Spritz/SetSpritzRunTime/fallback/value"/>
    </GenericFieldEditor>

    <GenericFieldEditor layout="115.0,130.0,40.0,20.0">
      <WbFieldEditorBinding ord="station:|slot:/GH/area$(area)/Spritz/SetSpritzRestTime/fallback/value"/>
    </GenericFieldEditor>

    <ImageButton layout="5.0,165.0,60.0,30.0" text="&#x624b;&#x52d5;&#x958b;&#x555f;" foreground="black">
      <ActionBinding ord="station:|slot:/GH/area$(area)/Spritz/emergencyActive/fireVoidAction" widgetEvent="actionPerformed"/>
      <WsAnnotation name="wsAnnotation" value="6,6,8"/>
      <ValueBinding ord="station:|slot:/GH/area$(area)/Spritz/open_M/out/value">
        <IBooleanToSimple name="background">
          <Brush name="trueValue" value="white"/>
          <Brush name="falseValue" value="#aaaaaa"/>
        </IBooleanToSimple>
      </ValueBinding>
    </ImageButton>

    <ImageButton layout="71.0,165.0,60.0,30.0" text="&#x624b;&#x52d5;&#x95dc;&#x9589;" foreground="black">
      <ActionBinding ord="station:|slot:/GH/area$(area)/Spritz/emergencyInactive/fireVoidAction" widgetEvent="actionPerformed"/>
      <WsAnnotation name="wsAnnotation" value="6,6,8"/>
      <ValueBinding ord="station:|slot:/GH/area$(area)/Spritz/close_M/out/value">
        <IBooleanToSimple name="background">
          <Brush name="trueValue" value="white"/>
          <Brush name="falseValue" value="#aaaaaa"/>
        </IBooleanToSimple>
      </ValueBinding>
    </ImageButton>

    <ImageButton layout="135.0,165.0,60.0,30.0" text="&#x7cfb;&#x7d71;&#x63a7;&#x5236;" foreground="black">
      <ActionBinding ord="station:|slot:/GH/area$(area)/Spritz/emergencyAuto/fireVoidAction" widgetEvent="actionPerformed"/>
      <WsAnnotation name="wsAnnotation" value="6,6,8"/>
      <ValueBinding ord="station:|slot:/GH/area$(area)/Spritz/ControlStatus/overridden/value">
        <IBooleanToSimple name="background">
          <Brush name="trueValue" value="#aaaaaa"/>
          <Brush name="falseValue" value="white"/>
        </IBooleanToSimple>
      </ValueBinding>
    </ImageButton>

  </CanvasPane>

</ScrollPane>
</content>
</px>
