<?xml version="1.0" encoding="UTF-8"?>
<!-- Niagara Presentation XML -->
<px version="1.0" media="workbench:WbPxMedia">
<import>
  <module name="baja"/>
  <module name="bajaui"/>
  <module name="converters"/>
  <module name="gx"/>
  <module name="kitPx"/>
</import>
<content>
<ScrollPane>

  <CanvasPane name="content" viewSize="200.0,125.0">

    <Label layout="0.0,25.0,200.0,135.0" background="#ffffc0"/>

    <Label layout="0.0,0.0,200.0,30.0" image="file:^GreenHouse/image/Common/YE.png" font="bold 15.0pt Microsoft JhengHei" foreground="black"/>

    <Label layout="0.0,0.0,200.0,30.0" text="&#x51b0;&#x6c34;&#x4e3b;&#x6a5f;" font="bold 18.0pt Microsoft JhengHei" foreground="black"/>

    <Label layout="28.0,40.0,90.0,42.0" text="&#x958b;&#x95dc;&#x72c0;&#x614b;:" font="bold 18.0pt Microsoft JhengHei" foreground="black"/>

    <Label layout="115.0,40.0,42.0,42.0" font="bold 18.0pt Microsoft JhengHei">
      <ValueBinding ord="station:|slot:/GH/area$(area)/WCH/valControl/out/value">
        <IBooleanToSimple name="image">
          <Image name="trueValue" value="file:^GreenHouse/image/icon/G.png"/>
          <Image name="falseValue" value="file:^GreenHouse/image/icon/R.png"/>
        </IBooleanToSimple>
      </ValueBinding>
    </Label>

    <ImageButton layout="5.0,90.0,60.0,30.0" text="&#x624b;&#x52d5;&#x958b;&#x555f;" foreground="black">
      <ActionBinding ord="station:|slot:/GH/area$(area)/WCH/emergencyActive/fireVoidAction" widgetEvent="actionPerformed"/>
      <WsAnnotation name="wsAnnotation" value="6,6,8"/>
      <ValueBinding ord="station:|slot:/GH/area$(area)/WCH/close_M/out/value">
        <IBooleanToSimple name="background">
          <Brush name="trueValue" value="white"/>
          <Brush name="falseValue" value="#aaaaaa"/>
        </IBooleanToSimple>
      </ValueBinding>
    </ImageButton>

    <ImageButton layout="71.0,90.0,60.0,30.0" text="&#x624b;&#x52d5;&#x95dc;&#x9589;" foreground="black">
      <ActionBinding ord="station:|slot:/GH/area$(area)/WCH/emergencyInactive/fireVoidAction" widgetEvent="actionPerformed"/>
      <WsAnnotation name="wsAnnotation" value="6,6,8"/>
      <ValueBinding ord="station:|slot:/GH/area$(area)/WCH/open_M/out/value">
        <IBooleanToSimple name="background">
          <Brush name="trueValue" value="white"/>
          <Brush name="falseValue" value="#aaaaaa"/>
        </IBooleanToSimple>
      </ValueBinding>
    </ImageButton>

    <ImageButton layout="135.0,90.0,60.0,30.0" text="&#x7cfb;&#x7d71;&#x63a7;&#x5236;" foreground="black">
      <ActionBinding ord="station:|slot:/GH/area$(area)/WCH/emergencyAuto/fireVoidAction" widgetEvent="actionPerformed"/>
      <WsAnnotation name="wsAnnotation" value="6,6,8"/>
      <ValueBinding ord="station:|slot:/GH/area$(area)/WCH/ControlStatus/overridden/value">
        <IBooleanToSimple name="background">
          <Brush name="trueValue" value="#aaaaaa"/>
          <Brush name="falseValue" value="white"/>
        </IBooleanToSimple>
      </ValueBinding>
    </ImageButton>

  </CanvasPane>

</ScrollPane>
</content>
</px>
