<?xml version="1.0" encoding="UTF-8"?>
<!-- Niagara Presentation XML -->
<px version="1.0" media="workbench:WbPxMedia">
<import>
  <module name="baja"/>
  <module name="bajaui"/>
  <module name="gx"/>
  <module name="schedule"/>
  <module name="wbutil"/>
  <module name="workbench"/>
</import>
<content>
<ScrollPane>

  <CanvasPane name="content" viewSize="900.0,500.0" valign="top">

    <Scheduler layout="0.0,0.0,900.0,500.0">
      <WbViewBinding ord="station:|slot:/HJC/BooleanSchedule"/>
    </Scheduler>

  </CanvasPane>

</ScrollPane>
</content>
</px>
