<?xml version="1.0" encoding="UTF-8"?>
<!-- Niagara Presentation XML -->
<px version="1.0" media="workbench:WbPxMedia">
<import>
  <module name="baja"/>
  <module name="bajaui"/>
  <module name="converters"/>
  <module name="gx"/>
  <module name="kitPx"/>
</import>
<content>
<ScrollPane>

  <CanvasPane name="content" viewSize="1000.0,550.0" valign="top">

    <Label layout="200.0,0.0,800.0,550.0" image="file:^GreenHouse/image/Control3.jpg" halign="left" valign="top"/>

    <PxInclude layout="0.0,0.0,200.0,550.0" ord="file:^GreenHouse/px/a/LeftBar.px" variables="Select=s:l|area=s:$32"/>

    <PxInclude layout="900.0,0.0,100.0,30.0" ord="file:^GreenHouse/px/a/Weather.px" variables="area=s:$32"/>

    <Label layout="400.0,390.0,320.0,150.0" image="file:^GreenHouse/image/circle5.png"/>

    <Path stroke="#f9ec7c" pen="3.0" geom="M200.0,365.0 L570.0,365.0 570.0,395.0"/>

  </CanvasPane>

</ScrollPane>
</content>
</px>
