<?xml version="1.0" encoding="UTF-8"?>
<!-- Niagara Presentation XML -->
<px version="1.0" media="workbench:WbPxMedia">
<import>
  <module name="baja"/>
  <module name="bajaui"/>
  <module name="converters"/>
  <module name="gx"/>
  <module name="kitPx"/>
</import>
<content>
<ScrollPane>

  <CanvasPane name="content" viewSize="1000.0,550.0" valign="top">

    <Label layout="200.0,0.0,800.0,550.0" image="file:^GreenHouse/image/Control_800x550.jpg" halign="left" valign="top"/>

    <PxInclude layout="0.0,0.0,200.0,550.0" ord="file:^GreenHouse/px/a/LeftBarDemo.px" variables="Select=s:g|area=s:$36"/>

    <PxInclude layout="790.0,410.0,200.0,125.0" ord="file:^GreenHouse/px/a/CirculatingFan.px" variables="area=s:$36"/>

    <PxInclude layout="900.0,0.0,100.0,30.0" ord="file:^GreenHouse/px/a/Weather.px" variables="area=s:$36"/>

    <Label layout="530.0,20.0,150.0,200.0" image="file:^GreenHouse/image/circle1.png"/>

    <Path stroke="#f9ec7c" pen="3.0" geom="M200.0,115.0 L360.0,115.0 360.0,130.0 545.0,130.0"/>

  </CanvasPane>

</ScrollPane>
</content>
</px>
