<?xml version="1.0" encoding="UTF-8"?>
<!-- Niagara Presentation XML -->
<px version="1.0" media="workbench:WbPxMedia">
<import>
  <module name="baja"/>
  <module name="bajaui"/>
  <module name="gx"/>
  <module name="kitPx"/>
  <module name="workbench"/>
</import>
<content>
<ScrollPane>

  <CanvasPane name="content" viewSize="1000.0,500.0" valign="top">

    <Label layout="0.0,0.0,531.0,158.0" background="white"/>

    <Label layout="203.0,80.0,108.0,38.0" font="bold 14.0pt Microsoft YaHei" background="#bed2dc"/>

    <Label layout="313.0,80.0,108.0,38.0" font="bold 14.0pt Microsoft YaHei" background="#bed2dc"/>

    <Label layout="423.0,80.0,108.0,38.0" font="bold 14.0pt Microsoft YaHei" background="#bed2dc"/>

    <Label layout="423.0,120.0,108.0,38.0" font="bold 14.0pt Microsoft YaHei" background="#bbeedd"/>

    <Label layout="313.0,120.0,108.0,38.0" font="bold 14.0pt Microsoft YaHei" background="#bbeedd"/>

    <Label layout="203.0,120.0,108.0,38.0" font="bold 14.0pt Microsoft YaHei" background="#bbeedd"/>

    <Label layout="93.0,120.0,108.0,38.0" font="bold 14.0pt Microsoft YaHei" background="#bbeedd"/>

    <Label layout="93.0,80.0,108.0,38.0" font="bold 14.0pt Microsoft YaHei" background="#bed2dc"/>

    <Label layout="92.0,0.0,439.0,40.0" text="&#x5929;&#x7a97;" font="bold 18.0pt Microsoft YaHei" foreground="white" background="#1e6e8c"/>

    <GenericFieldEditor layout="100.0,88.0,70.0,20.0">
      <WbFieldEditorBinding ord="station:|slot:/Home/GreenHouse/Strawberry/Window/SetTemp_AM"/>
    </GenericFieldEditor>

    <Label layout="0.0,80.0,91.0,38.0" text="&#x8349;&#x8393;&#x5340;" font="bold 14.0pt Microsoft YaHei" foreground="white" background="#1e6e8c"/>

    <Label layout="93.0,41.0,108.0,38.0" text="&#x65e5;&#x9593;&#x6eab;&#x5ea6;&#x8a2d;&#x5b9a;" font="bold 14.0pt Microsoft YaHei" foreground="white" background="#00bfb2"/>

    <Label layout="203.0,41.0,108.0,38.0" text="&#x591c;&#x9593;&#x6eab;&#x5ea6;&#x8a2d;&#x5b9a;" font="bold 14.0pt Microsoft YaHei" foreground="white" background="#00bfb2"/>

    <Label layout="313.0,41.0,108.0,38.0" text="&#x6eab;&#x5ea6;&#x4e0d;&#x611f;&#x5e36;" font="bold 14.0pt Microsoft YaHei" foreground="white" background="#00bfb2"/>

    <Label layout="0.0,120.0,91.0,38.0" text="&#x82b1;&#x5349;&#x5340;" font="bold 14.0pt Microsoft YaHei" foreground="white" background="#1e6e8c"/>

    <Label layout="423.0,41.0,108.0,38.0" text="&#x81ea;&#x52d5;&#x72c0;&#x614b;" font="bold 14.0pt Microsoft YaHei" foreground="white" background="#00bfb2"/>

    <Label layout="165.0,88.0,30.0,20.0" text="&#x2103;"/>

    <GenericFieldEditor layout="210.0,88.0,70.0,20.0">
      <WbFieldEditorBinding ord="station:|slot:/Home/GreenHouse/Strawberry/Window/SetTemp_PM"/>
    </GenericFieldEditor>

    <Label layout="275.0,88.0,30.0,20.0" text="&#x2103;"/>

    <GenericFieldEditor layout="320.0,88.0,70.0,20.0">
      <WbFieldEditorBinding ord="station:|slot:/Home/GreenHouse/Strawberry/Window/DelayTemp"/>
    </GenericFieldEditor>

    <Label layout="385.0,88.0,30.0,20.0" text="&#x2103;"/>

    <GenericFieldEditor layout="450.0,88.0,70.0,20.0">
      <WbFieldEditorBinding ord="station:|slot:/Home/GreenHouse/Strawberry/Window/System_Control"/>
    </GenericFieldEditor>

    <Label layout="165.0,128.0,30.0,20.0" text="&#x2103;"/>

    <Label layout="275.0,128.0,30.0,20.0" text="&#x2103;"/>

    <Label layout="385.0,128.0,30.0,20.0" text="&#x2103;"/>

    <Label layout="0.0,170.0,531.0,158.0" background="white"/>

    <Label layout="203.0,250.0,108.0,38.0" font="bold 14.0pt Microsoft YaHei" background="#bed2dc"/>

    <Label layout="313.0,250.0,108.0,38.0" font="bold 14.0pt Microsoft YaHei" background="#bed2dc"/>

    <Label layout="423.0,250.0,108.0,38.0" font="bold 14.0pt Microsoft YaHei" background="#bed2dc"/>

    <Label layout="423.0,290.0,108.0,38.0" font="bold 14.0pt Microsoft YaHei" background="#bbeedd"/>

    <Label layout="313.0,290.0,108.0,38.0" font="bold 14.0pt Microsoft YaHei" background="#bbeedd"/>

    <Label layout="203.0,290.0,108.0,38.0" font="bold 14.0pt Microsoft YaHei" background="#bbeedd"/>

    <Label layout="93.0,290.0,108.0,38.0" font="bold 14.0pt Microsoft YaHei" background="#bbeedd"/>

    <Label layout="93.0,250.0,108.0,38.0" font="bold 14.0pt Microsoft YaHei" background="#bed2dc"/>

    <Label layout="92.0,170.0,439.0,40.0" text="&#x906e;&#x852d;&#x7db2;" font="bold 18.0pt Microsoft YaHei" foreground="white" background="#1e6e8c"/>

    <GenericFieldEditor layout="100.0,258.0,70.0,20.0">
      <WbFieldEditorBinding ord="station:|slot:/Home/GreenHouse/Strawberry/Net/SetTemp_AM"/>
    </GenericFieldEditor>

    <Label layout="0.0,250.0,91.0,38.0" text="&#x8349;&#x8393;&#x5340;" font="bold 14.0pt Microsoft YaHei" foreground="white" background="#1e6e8c"/>

    <Label layout="93.0,211.0,108.0,38.0" text="&#x4f4e;&#x5149;&#x8a2d;&#x5b9a;" font="bold 14.0pt Microsoft YaHei" foreground="white" background="#00bfb2"/>

    <Label layout="203.0,211.0,108.0,38.0" text="&#x9ad8;&#x5149;&#x8a2d;&#x5b9a;" font="bold 14.0pt Microsoft YaHei" foreground="white" background="#00bfb2"/>

    <Label layout="313.0,211.0,108.0,38.0" text="&#x6eab;&#x5ea6;&#x4e0d;&#x611f;&#x5e36;" font="bold 14.0pt Microsoft YaHei" foreground="white" background="#00bfb2"/>

    <Label layout="0.0,290.0,91.0,38.0" text="&#x82b1;&#x5349;&#x5340;" font="bold 14.0pt Microsoft YaHei" foreground="white" background="#1e6e8c"/>

    <Label layout="423.0,211.0,108.0,38.0" text="&#x81ea;&#x52d5;&#x72c0;&#x614b;" font="bold 14.0pt Microsoft YaHei" foreground="white" background="#00bfb2"/>

    <GenericFieldEditor layout="210.0,258.0,70.0,20.0">
      <WbFieldEditorBinding ord="station:|slot:/Home/GreenHouse/Strawberry/Net/SetTemp_PM"/>
    </GenericFieldEditor>

    <GenericFieldEditor layout="320.0,258.0,70.0,20.0">
      <WbFieldEditorBinding ord="station:|slot:/Home/GreenHouse/Strawberry/Net/DelayTemp"/>
    </GenericFieldEditor>

    <GenericFieldEditor layout="450.0,258.0,70.0,20.0">
      <WbFieldEditorBinding ord="station:|slot:/Home/GreenHouse/Strawberry/Net/System_Control"/>
    </GenericFieldEditor>

    <GenericFieldEditor layout="100.0,128.0,70.0,20.0">
      <WbFieldEditorBinding ord="station:|slot:/Home/GreenHouse/Flower/Window/SetTemp_AM"/>
    </GenericFieldEditor>

    <GenericFieldEditor layout="210.0,128.0,70.0,20.0">
      <WbFieldEditorBinding ord="station:|slot:/Home/GreenHouse/Flower/Window/SetTemp_PM"/>
    </GenericFieldEditor>

    <GenericFieldEditor layout="320.0,128.0,70.0,20.0">
      <WbFieldEditorBinding ord="station:|slot:/Home/GreenHouse/Flower/Window/DelayTemp"/>
    </GenericFieldEditor>

    <GenericFieldEditor layout="450.0,128.0,70.0,20.0">
      <WbFieldEditorBinding ord="station:|slot:/Home/GreenHouse/Flower/Window/System_Control"/>
    </GenericFieldEditor>

    <GenericFieldEditor layout="450.0,298.0,70.0,20.0">
      <WbFieldEditorBinding ord="station:|slot:/Home/GreenHouse/Strawberry/Net/System_Control"/>
    </GenericFieldEditor>

    <GenericFieldEditor layout="320.0,298.0,70.0,20.0">
      <WbFieldEditorBinding ord="station:|slot:/Home/GreenHouse/Flower/Net/DelayTemp"/>
    </GenericFieldEditor>

    <GenericFieldEditor layout="210.0,298.0,70.0,20.0">
      <WbFieldEditorBinding ord="station:|slot:/Home/GreenHouse/Flower/Net/SetTemp_PM"/>
    </GenericFieldEditor>

    <GenericFieldEditor layout="100.0,298.0,70.0,20.0">
      <WbFieldEditorBinding ord="station:|slot:/Home/GreenHouse/Flower/Net/SetTemp_AM"/>
    </GenericFieldEditor>

    <Label layout="0.0,340.0,531.0,158.0" background="white"/>

    <Label layout="203.0,420.0,108.0,38.0" font="bold 14.0pt Microsoft YaHei" background="#bed2dc"/>

    <Label layout="313.0,420.0,108.0,38.0" font="bold 14.0pt Microsoft YaHei" background="#bed2dc"/>

    <Label layout="423.0,420.0,108.0,38.0" font="bold 14.0pt Microsoft YaHei" background="#bed2dc"/>

    <Label layout="423.0,460.0,108.0,38.0" font="bold 14.0pt Microsoft YaHei" background="#bbeedd"/>

    <Label layout="313.0,460.0,108.0,38.0" font="bold 14.0pt Microsoft YaHei" background="#bbeedd"/>

    <Label layout="203.0,460.0,108.0,38.0" font="bold 14.0pt Microsoft YaHei" background="#bbeedd"/>

    <Label layout="93.0,460.0,108.0,38.0" font="bold 14.0pt Microsoft YaHei" background="#bbeedd"/>

    <Label layout="93.0,420.0,108.0,38.0" font="bold 14.0pt Microsoft YaHei" background="#bed2dc"/>

    <Label layout="92.0,340.0,439.0,40.0" text="&#x4fdd;&#x6eab;&#x7db2;" font="bold 18.0pt Microsoft YaHei" foreground="white" background="#1e6e8c"/>

    <GenericFieldEditor layout="100.0,428.0,70.0,20.0">
      <WbFieldEditorBinding ord="station:|slot:/Home/GreenHouse/Strawberry/Net/SetTemp_AM"/>
    </GenericFieldEditor>

    <Label layout="0.0,420.0,91.0,38.0" text="&#x8349;&#x8393;&#x5340;" font="bold 14.0pt Microsoft YaHei" foreground="white" background="#1e6e8c"/>

    <Label layout="93.0,381.0,108.0,38.0" text="&#x65e5;&#x9593;&#x6eab;&#x5ea6;&#x8a2d;&#x5b9a;" font="bold 14.0pt Microsoft YaHei" foreground="white" background="#00bfb2"/>

    <Label layout="203.0,381.0,108.0,38.0" text="&#x591c;&#x9593;&#x6eab;&#x5ea6;&#x8a2d;&#x5b9a;" font="bold 14.0pt Microsoft YaHei" foreground="white" background="#00bfb2"/>

    <Label layout="313.0,381.0,108.0,38.0" text="&#x6eab;&#x5ea6;&#x4e0d;&#x611f;&#x5e36;" font="bold 14.0pt Microsoft YaHei" foreground="white" background="#00bfb2"/>

    <Label layout="0.0,460.0,91.0,38.0" text="&#x82b1;&#x5349;&#x5340;" font="bold 14.0pt Microsoft YaHei" foreground="white" background="#1e6e8c"/>

    <Label layout="423.0,381.0,108.0,38.0" text="&#x81ea;&#x52d5;&#x72c0;&#x614b;" font="bold 14.0pt Microsoft YaHei" foreground="white" background="#00bfb2"/>

    <Label layout="165.0,428.0,30.0,20.0" text="&#x2103;"/>

    <GenericFieldEditor layout="210.0,428.0,70.0,20.0">
      <WbFieldEditorBinding ord="station:|slot:/Home/GreenHouse/Strawberry/Net/SetTemp_PM"/>
    </GenericFieldEditor>

    <Label layout="275.0,428.0,30.0,20.0" text="&#x2103;"/>

    <GenericFieldEditor layout="320.0,428.0,70.0,20.0">
      <WbFieldEditorBinding ord="station:|slot:/Home/GreenHouse/Strawberry/Net/DelayTemp"/>
    </GenericFieldEditor>

    <Label layout="385.0,428.0,30.0,20.0" text="&#x2103;"/>

    <GenericFieldEditor layout="450.0,428.0,70.0,20.0">
      <WbFieldEditorBinding ord="station:|slot:/Home/GreenHouse/Strawberry/Net/System_Control"/>
    </GenericFieldEditor>

    <Label layout="165.0,468.0,30.0,20.0" text="&#x2103;"/>

    <Label layout="275.0,468.0,30.0,20.0" text="&#x2103;"/>

    <Label layout="385.0,468.0,30.0,20.0" text="&#x2103;"/>

    <GenericFieldEditor layout="450.0,468.0,70.0,20.0">
      <WbFieldEditorBinding ord="station:|slot:/Home/GreenHouse/Strawberry/Net/System_Control"/>
    </GenericFieldEditor>

    <GenericFieldEditor layout="320.0,468.0,70.0,20.0">
      <WbFieldEditorBinding ord="station:|slot:/Home/GreenHouse/Flower/Net/DelayTemp"/>
    </GenericFieldEditor>

    <GenericFieldEditor layout="210.0,468.0,70.0,20.0">
      <WbFieldEditorBinding ord="station:|slot:/Home/GreenHouse/Flower/Net/SetTemp_PM"/>
    </GenericFieldEditor>

    <GenericFieldEditor layout="100.0,468.0,70.0,20.0">
      <WbFieldEditorBinding ord="station:|slot:/Home/GreenHouse/Flower/Net/SetTemp_AM"/>
    </GenericFieldEditor>

    <SaveButton layout="865.0,468.0,100.0,30.0" image="module://icons/x16/save.png">
      <WsAnnotation name="wsAnnotation" value="14,14,8"/>
    </SaveButton>

    <Label layout="545.0,170.0,420.0,158.0" background="white"/>

    <Label layout="748.0,250.0,108.0,38.0" font="bold 14.0pt Microsoft YaHei" background="#bed2dc"/>

    <Label layout="858.0,250.0,108.0,38.0" font="bold 14.0pt Microsoft YaHei" background="#bed2dc"/>

    <Label layout="858.0,290.0,108.0,38.0" font="bold 14.0pt Microsoft YaHei" background="#bbeedd"/>

    <Label layout="748.0,290.0,108.0,38.0" font="bold 14.0pt Microsoft YaHei" background="#bbeedd"/>

    <Label layout="638.0,290.0,108.0,38.0" font="bold 14.0pt Microsoft YaHei" background="#bbeedd"/>

    <Label layout="638.0,250.0,108.0,38.0" font="bold 14.0pt Microsoft YaHei" background="#bed2dc"/>

    <Label layout="638.0,170.0,328.0,40.0" text="&#x5167;&#x5faa;&#x74b0;&#x98a8;&#x6247;" font="bold 18.0pt Microsoft YaHei" foreground="white" background="#1e6e8c"/>

    <GenericFieldEditor layout="645.0,258.0,70.0,20.0">
      <WbFieldEditorBinding ord="station:|slot:/Home/GreenHouse/Strawberry/Fan/Work_Time"/>
    </GenericFieldEditor>

    <Label layout="545.0,250.0,91.0,38.0" text="&#x8349;&#x8393;&#x5340;" font="bold 14.0pt Microsoft YaHei" foreground="white" background="#1e6e8c"/>

    <Label layout="638.0,211.0,108.0,38.0" text="&#x904b;&#x8f49;&#x6301;&#x7e8c;&#x6642;&#x9593;" font="bold 14.0pt Microsoft YaHei" foreground="white" background="#00bfb2"/>

    <Label layout="748.0,211.0,108.0,38.0" text="&#x9593;&#x6b47;&#x6301;&#x7e8c;&#x6642;&#x9593;" font="bold 14.0pt Microsoft YaHei" foreground="white" background="#00bfb2"/>

    <Label layout="545.0,290.0,91.0,38.0" text="&#x82b1;&#x5349;&#x5340;" font="bold 14.0pt Microsoft YaHei" foreground="white" background="#1e6e8c"/>

    <Label layout="858.0,211.0,108.0,38.0" text="&#x81ea;&#x52d5;&#x72c0;&#x614b;" font="bold 14.0pt Microsoft YaHei" foreground="white" background="#00bfb2"/>

    <Label layout="710.0,258.0,30.0,20.0" text="&#x79d2;"/>

    <GenericFieldEditor layout="755.0,258.0,70.0,20.0">
      <WbFieldEditorBinding ord="station:|slot:/Home/GreenHouse/Strawberry/Fan/Delay_Time"/>
    </GenericFieldEditor>

    <Label layout="820.0,258.0,30.0,20.0" text="&#x79d2;"/>

    <GenericFieldEditor layout="885.0,258.0,70.0,20.0">
      <WbFieldEditorBinding ord="station:|slot:/Home/GreenHouse/Strawberry/Fan/System_Control"/>
    </GenericFieldEditor>

    <GenericFieldEditor layout="885.0,298.0,70.0,20.0">
      <WbFieldEditorBinding ord="station:|slot:/Home/GreenHouse/Flower/Fan/System_Control"/>
    </GenericFieldEditor>

    <Label layout="820.0,298.0,30.0,20.0" text="&#x79d2;"/>

    <GenericFieldEditor layout="755.0,298.0,70.0,20.0">
      <WbFieldEditorBinding ord="station:|slot:/Home/GreenHouse/Flower/Fan/Delay_Time"/>
    </GenericFieldEditor>

    <Label layout="710.0,298.0,30.0,20.0" text="&#x79d2;"/>

    <GenericFieldEditor layout="645.0,298.0,70.0,20.0">
      <WbFieldEditorBinding ord="station:|slot:/Home/GreenHouse/Flower/Fan/Work_Time"/>
    </GenericFieldEditor>

    <GenericFieldEditor layout="445.0,90.0,70.0,20.0">
      <WbFieldEditorBinding ord="station:|slot:/Home/GreenHouse/Strawberry/Fan/System_Control"/>
    </GenericFieldEditor>

    <GenericFieldEditor layout="445.0,130.0,70.0,20.0">
      <WbFieldEditorBinding ord="station:|slot:/Home/GreenHouse/Flower/Fan/System_Control"/>
    </GenericFieldEditor>

    <GenericFieldEditor layout="445.0,260.0,70.0,20.0">
      <WbFieldEditorBinding ord="station:|slot:/Home/GreenHouse/Strawberry/Fan/System_Control"/>
    </GenericFieldEditor>

    <GenericFieldEditor layout="445.0,300.0,70.0,20.0">
      <WbFieldEditorBinding ord="station:|slot:/Home/GreenHouse/Flower/Fan/System_Control"/>
    </GenericFieldEditor>

    <GenericFieldEditor layout="445.0,430.0,70.0,20.0">
      <WbFieldEditorBinding ord="station:|slot:/Home/GreenHouse/Strawberry/Fan/System_Control"/>
    </GenericFieldEditor>

    <GenericFieldEditor layout="445.0,470.0,70.0,20.0">
      <WbFieldEditorBinding ord="station:|slot:/Home/GreenHouse/Flower/Fan/System_Control"/>
    </GenericFieldEditor>

  </CanvasPane>

</ScrollPane>
</content>
</px>
