<?xml version="1.0" encoding="UTF-8"?>
<!-- Niagara Presentation XML -->
<px version="1.0" media="workbench:WbPxMedia">
<import>
  <module name="baja"/>
  <module name="bajaui"/>
  <module name="converters"/>
  <module name="gx"/>
  <module name="kitPx"/>
  <module name="workbench"/>
</import>
<content>
<ScrollPane>

  <CanvasPane name="content" viewSize="1360.0,765.0" valign="top">

    <PxInclude layout="0.0,15.0,1360.0,80.0" ord="file:^GreenHouse/px/TopBar.px" variables="Select=s:b"/>

    <PxInclude layout="1180.0,100.0,180.0,580.0" ord="file:^GreenHouse/px/Right.px"/>

    <PxInclude layout="0.0,100.0,140.0,60.0" ord="file:^GreenHouse/px/TopBar2.px"/>

    <PxInclude layout="195.0,100.0,255.0,25.0" ord="file:^GreenHouse/px/b/Topbar.px" variables="Select=s:a"/>

    <PxInclude layout="5.0,170.0,388.0,510.0" ord="file:^GreenHouse/px/b/New/ControlPanel_S.px"/>

    <PxInclude layout="395.0,170.0,388.0,510.0" ord="file:^GreenHouse/px/b/New/ControlPanel_S2.px"/>

    <PxInclude layout="785.0,170.0,388.0,510.0" ord="file:^GreenHouse/px/b/New/ControlPanel_S3.px"/>

  </CanvasPane>

</ScrollPane>
</content>
</px>
