<?xml version="1.0" encoding="UTF-8"?>
<!-- Niagara Presentation XML -->
<px version="1.0" media="workbench:WbPxMedia">
<import>
  <module name="baja"/>
  <module name="bajaui"/>
  <module name="converters"/>
  <module name="gx"/>
  <module name="kitPx"/>
</import>
<content>
<ScrollPane>

  <CanvasPane name="content" viewSize="1000.0,550.0" valign="top">

    <PxInclude layout="0.0,0.0,200.0,550.0" ord="file:^GreenHouse/px/a/LeftBarDemo.px" variables="Select=s:k|area=s:$36"/>

    <Label layout="200.0,0.0,800.0,550.0" image="file:^GreenHouse/image/Control2.png" halign="left" valign="top"/>

    <PxInclude layout="900.0,0.0,100.0,30.0" ord="file:^GreenHouse/px/a/Weather.px" variables="area=s:$36"/>

    <PxInclude layout="790.0,410.0,200.0,125.0" ord="file:^GreenHouse/px/a/WindowOutside.px" variables="area=s:$36"/>

    <Label layout="250.0,340.0,320.0,100.0" image="file:^GreenHouse/image/circle6.png"/>

    <Path stroke="#f9ec7c" pen="3.0" geom="M200.0,335.0 L420.0,330.0 420.0,343.0"/>

  </CanvasPane>

</ScrollPane>
</content>
</px>
