<?xml version="1.0" encoding="UTF-8"?>
<!-- Niagara Presentation XML -->
<px version="1.0" media="workbench:WbPxMedia">
<import>
  <module name="baja"/>
  <module name="bajaui"/>
  <module name="gx"/>
  <module name="kitPx"/>
  <module name="workbench"/>
</import>
<content>
<ScrollPane>

  <CanvasPane name="content" viewSize="388.0,510.0">

    <Label layout="0.0,0.0,390.0,170.0" background="image( source(file:^GreenHouse/image/oval_bg.png) )"/>

    <Label layout="0.0,170.0,390.0,170.0" background="image( source(file:^GreenHouse/image/oval_bg.png) )"/>

    <Label layout="0.0,340.0,390.0,170.0" background="image( source(file:^GreenHouse/image/oval_bg.png) )"/>

    <Label layout="5.0,0.0,370.0,40.0" text="&#x5674;&#x9727;&#x7cfb;&#x7d71;(&#x65e5;&#x9593;)" font="18.0pt Microsoft JhengHei UI"/>

    <GridPane layout="110.0,70.0,pref,pref"/>

    <GridPane layout="25.0,35.0,185.0,30.0" columnCount="1">

      <GenericFieldEditor>
        <WbFieldEditorBinding ord="station:|slot:/Home/GreenHouse/Strawberry/Spray/Work_Time"/>
      </GenericFieldEditor>

    </GridPane>

    <GridPane layout="40.0,80.0,pref,pref" columnCount="3"/>

    <GridPane layout="230.0,35.0,161.0,29.0">

      <GenericFieldEditor>
        <WbFieldEditorBinding ord="station:|slot:/Home/GreenHouse/Strawberry/Spray/Delay_Time"/>
      </GenericFieldEditor>

    </GridPane>

    <Label layout="160.0,40.0,40.0,20.0" text="&#x79d2;"/>

    <Label layout="350.0,40.0,40.0,20.0" text="&#x79d2;"/>

    <ImageButton layout="70.0,130.0,100.0,30.0" text="&#x5674;&#x9727;&#x958b;&#x555f;">
      <ActionBinding ord="station:|slot:/Home/GreenHouse/Strawberry/Spray/Active" widgetEvent="actionPerformed"/>
      <WsAnnotation name="wsAnnotation" value="6,6,8"/>
    </ImageButton>

    <ImageButton layout="225.0,130.0,100.0,30.0" text="&#x5674;&#x9727;&#x95dc;&#x9589;">
      <ActionBinding ord="station:|slot:/Home/GreenHouse/Strawberry/Spray/Inactive" widgetEvent="actionPerformed"/>
      <WsAnnotation name="wsAnnotation" value="6,6,8"/>
    </ImageButton>

    <GridPane layout="40.0,65.0,133.0,27.0">

      <GenericFieldEditor>
        <WbFieldEditorBinding ord="station:|slot:/Home/GreenHouse/Strawberry/Spray/SetTemp/value"/>
      </GenericFieldEditor>

    </GridPane>

    <Label layout="135.0,68.0,40.0,20.0" text="&#xb0;C"/>

    <GridPane layout="225.0,68.0,170.0,22.0">

      <GenericFieldEditor>
        <WbFieldEditorBinding ord="station:|slot:/Home/GreenHouse/Strawberry/Spray/delay_Temp/value"/>
      </GenericFieldEditor>

    </GridPane>

    <Label layout="335.0,68.0,40.0,20.0" text="&#xb0;C"/>

    <GridPane layout="40.0,90.0,133.0,24.0">

      <GenericFieldEditor>
        <WbFieldEditorBinding ord="station:|slot:/Home/GreenHouse/Strawberry/Spray/SetHumidity/value"/>
      </GenericFieldEditor>

    </GridPane>

    <GridPane layout="267.0,92.0,110.0,30.0" columnCount="1" halign="left" columnGap="20.0" uniformColumnWidth="true" stretchRow="1" stretchColumn="1">

      <GenericFieldEditor>
        <WbFieldEditorBinding ord="station:|slot:/Home/GreenHouse/Strawberry/Spray/delay_Humidity/value"/>
      </GenericFieldEditor>

    </GridPane>

    <Label layout="5.0,170.0,370.0,40.0" text="&#x5674;&#x9727;&#x7cfb;&#x7d71;(&#x591c;&#x9593;)" font="18.0pt Microsoft JhengHei UI"/>

    <Label layout="5.0,340.0,370.0,40.0" text="&#x906e;&#x852d;&#x7db2;" font="18.0pt Microsoft JhengHei UI"/>

    <GridPane layout="160.0,380.0,pref,pref"/>

    <GridPane layout="90.0,390.0,pref,pref" columnCount="3"/>

    <ImageButton layout="70.0,470.0,100.0,30.0" text="&#x906e;&#x852d;&#x7db2;&#x958b;&#x555f;">
      <ActionBinding ord="station:|slot:/Home/GreenHouse/Strawberry/Net/Active" widgetEvent="actionPerformed"/>
      <WsAnnotation name="wsAnnotation" value="6,6,8"/>
    </ImageButton>

    <ImageButton layout="225.0,470.0,100.0,30.0" text="&#x906e;&#x852d;&#x7db2;&#x95dc;&#x9589;">
      <ActionBinding ord="station:|slot:/Home/GreenHouse/Strawberry/Net/Inactive" widgetEvent="actionPerformed"/>
      <WsAnnotation name="wsAnnotation" value="6,6,8"/>
    </ImageButton>

    <GridPane layout="75.0,378.0,pref,pref">

      <GenericFieldEditor>
        <WbFieldEditorBinding ord="station:|slot:/Home/GreenHouse/Flower/Spray/SetTemp/value"/>
      </GenericFieldEditor>

    </GridPane>

    <Label layout="145.0,378.0,40.0,20.0" text="&#xb0;C"/>

    <GridPane layout="270.0,373.0,pref,pref">

      <GenericFieldEditor>
        <WbFieldEditorBinding ord="station:|slot:/Home/GreenHouse/Flower/Spray/delay_Temp/value"/>
      </GenericFieldEditor>

    </GridPane>

    <Label layout="340.0,373.0,40.0,20.0" text="&#xb0;C"/>

    <GridPane layout="75.0,405.0,pref,pref">

      <GenericFieldEditor>
        <WbFieldEditorBinding ord="station:|slot:/Home/GreenHouse/Flower/Spray/SetHumidity/value"/>
      </GenericFieldEditor>

    </GridPane>

    <GridPane layout="270.0,400.0,pref,pref">

      <GenericFieldEditor>
        <WbFieldEditorBinding ord="station:|slot:/Home/GreenHouse/Flower/Spray/delay_Humidity/value"/>
      </GenericFieldEditor>

    </GridPane>

    <Label layout="180.0,65.0,90.0,30.0" text="&#x6eab;&#x5ea6;&#x4e0d;&#x611f;&#x5e36;"/>

    <Label layout="180.0,87.0,90.0,30.0" text="&#x6fd5;&#x5ea6;&#x4e0d;&#x611f;&#x5e36;"/>

    <Label layout="0.0,37.0,60.0,25.0" text="&#x6301;&#x7e8c;&#x6642;&#x9593;"/>

    <Label layout="185.0,40.0,70.0,20.0" text="&#x5ef6;&#x9072;&#x6642;&#x9593;"/>

    <Label layout="0.0,65.0,60.0,30.0" text="&#x6eab;&#x5ea6;&#x8a2d;&#x5b9a;"/>

    <Label layout="0.0,85.0,60.0,30.0" text="&#x6fd5;&#x5ea6;&#x8a2d;&#x5b9a;"/>

    <GridPane layout="115.0,240.0,pref,pref"/>

    <GridPane layout="30.0,205.0,185.0,30.0" columnCount="1">

      <GenericFieldEditor>
        <WbFieldEditorBinding ord="station:|slot:/Home/GreenHouse/Strawberry/Spray/Work_Time"/>
      </GenericFieldEditor>

    </GridPane>

    <GridPane layout="45.0,250.0,pref,pref" columnCount="3"/>

    <GridPane layout="235.0,205.0,161.0,29.0">

      <GenericFieldEditor>
        <WbFieldEditorBinding ord="station:|slot:/Home/GreenHouse/Strawberry/Spray/Delay_Time"/>
      </GenericFieldEditor>

    </GridPane>

    <Label layout="165.0,210.0,40.0,20.0" text="&#x79d2;"/>

    <Label layout="355.0,210.0,40.0,20.0" text="&#x79d2;"/>

    <ImageButton layout="75.0,300.0,100.0,30.0" text="&#x5674;&#x9727;&#x958b;&#x555f;">
      <ActionBinding ord="station:|slot:/Home/GreenHouse/Strawberry/Spray/Active" widgetEvent="actionPerformed"/>
      <WsAnnotation name="wsAnnotation" value="6,6,8"/>
    </ImageButton>

    <ImageButton layout="230.0,300.0,100.0,30.0" text="&#x5674;&#x9727;&#x95dc;&#x9589;">
      <ActionBinding ord="station:|slot:/Home/GreenHouse/Strawberry/Spray/Inactive" widgetEvent="actionPerformed"/>
      <WsAnnotation name="wsAnnotation" value="6,6,8"/>
    </ImageButton>

    <GridPane layout="45.0,235.0,133.0,27.0">

      <GenericFieldEditor>
        <WbFieldEditorBinding ord="station:|slot:/Home/GreenHouse/Strawberry/Spray/SetTemp/value"/>
      </GenericFieldEditor>

    </GridPane>

    <Label layout="140.0,238.0,40.0,20.0" text="&#xb0;C"/>

    <GridPane layout="230.0,238.0,170.0,22.0">

      <GenericFieldEditor>
        <WbFieldEditorBinding ord="station:|slot:/Home/GreenHouse/Strawberry/Spray/delay_Temp/value"/>
      </GenericFieldEditor>

    </GridPane>

    <Label layout="340.0,238.0,40.0,20.0" text="&#xb0;C"/>

    <GridPane layout="45.0,260.0,133.0,24.0">

      <GenericFieldEditor>
        <WbFieldEditorBinding ord="station:|slot:/Home/GreenHouse/Strawberry/Spray/SetHumidity/value"/>
      </GenericFieldEditor>

    </GridPane>

    <GridPane layout="272.0,262.0,110.0,30.0" columnCount="1" halign="left" columnGap="20.0" uniformColumnWidth="true" stretchRow="1" stretchColumn="1">

      <GenericFieldEditor>
        <WbFieldEditorBinding ord="station:|slot:/Home/GreenHouse/Strawberry/Spray/delay_Humidity/value"/>
      </GenericFieldEditor>

    </GridPane>

    <Label layout="185.0,235.0,90.0,30.0" text="&#x6eab;&#x5ea6;&#x4e0d;&#x611f;&#x5e36;"/>

    <Label layout="185.0,257.0,90.0,30.0" text="&#x6fd5;&#x5ea6;&#x4e0d;&#x611f;&#x5e36;"/>

    <Label layout="5.0,207.0,60.0,25.0" text="&#x6301;&#x7e8c;&#x6642;&#x9593;"/>

    <Label layout="190.0,210.0,70.0,20.0" text="&#x5ef6;&#x9072;&#x6642;&#x9593;"/>

    <Label layout="5.0,235.0,60.0,30.0" text="&#x6eab;&#x5ea6;&#x8a2d;&#x5b9a;"/>

    <Label layout="5.0,255.0,60.0,30.0" text="&#x6fd5;&#x5ea6;&#x8a2d;&#x5b9a;"/>

    <Label layout="5.0,370.0,60.0,30.0" text="&#x6eab;&#x5ea6;&#x8a2d;&#x5b9a;"/>

    <Label layout="5.0,400.0,60.0,30.0" text="&#x6fd5;&#x5ea6;&#x8a2d;&#x5b9a;"/>

    <Label layout="185.0,370.0,90.0,30.0" text="&#x6eab;&#x5ea6;&#x4e0d;&#x611f;&#x5e36;"/>

    <Label layout="185.0,397.0,90.0,30.0" text="&#x6fd5;&#x5ea6;&#x4e0d;&#x611f;&#x5e36;"/>

  </CanvasPane>

</ScrollPane>
</content>
</px>
